<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>light-a2a sidecar - Light Portal Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-031681d3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-28cc4fe4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Light Portal Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="build-an-external-agent-with-a-light-a2a-sidecar"><a class="header" href="#build-an-external-agent-with-a-light-a2a-sidecar">Build an external agent with a light-a2a sidecar</a></h1>
<p>The Rust support-triage example shows how to integrate your own agent into Light
Fabric. You implement business behavior. <code>light-a2a</code> supplies the A2A protocol
boundary and the platform’s published authorization and task-handling machinery.
The first example is deterministic: it needs no LLM subscription or model key.</p>
<h2 id="understand-the-components"><a class="header" href="#understand-the-components">Understand the components</a></h2>
<pre><code class="language-text">A2A client -&gt; light-gateway -&gt; light-a2a -&gt; support-triage backend
                               |            127.0.0.1:9010
                               +-&gt; operational database / artifact storage
</code></pre>
<p>The last hop is private loopback in a shared container network namespace. The
backend implements <code>light-a2a-backend/v1</code>; it is not a public A2A server. The
sidecar translates authorized A2A operations into signed backend requests.
It does not forward the caller’s raw bearer token. The backend still enforces
business rules and task ownership.</p>
<p>Portal models the layers separately:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Entity</th><th>Meaning in this example</th></tr>
</thead>
<tbody>
<tr><td>Product/version <code>agt</code></td><td>Runtime and configuration contract; existing publication code requires this product</td></tr>
<tr><td>Runtime instance</td><td>The deployed <code>light-a2a</code>, with its own service ID, environment and credential</td></tr>
<tr><td>API/API version and Agent definition</td><td>The logical support-triage agent; <code>agentDefId == apiVersionId</code></td></tr>
<tr><td>Skill</td><td>The published <code>support-triage</code> capability</td></tr>
<tr><td>Gateway instance/API association</td><td>Where the logical agent is exposed</td></tr>
<tr><td>A2A binding</td><td>Selects the runtime, local backend, signing and retention profiles, and access policy</td></tr>
</tbody>
</table>
</div>
<p>Do not create a new <code>a2a</code> product solely for this example. A native <code>light-agent</code>
already supports A2A without this sidecar. An existing remote A2A server uses
<code>REMOTE_A2A</code> federation, which is a different deployment from this local
<code>EXTERNAL_SIDECAR</code> example.</p>
<h2 id="build-and-test-the-business-backend"><a class="header" href="#build-and-test-the-business-backend">Build and test the business backend</a></h2>
<p>Clone <code>networknt/light-example-rs</code> and <code>networknt/light-fabric</code> into sibling
directories. Use the toolchain required by their Cargo workspaces. From
<code>light-example-rs</code>:</p>
<pre><code class="language-sh">cargo test --locked -p demo-support-triage-agent
./build.sh 0.1.0-local-triage --local --app demo-support-triage-agent
python3 apps/demo-support-triage-agent/scripts/smoke-demo.py
</code></pre>
<p>The smoke starts a disposable backend container, signs a test request, checks
replay rejection and idempotent retry, then restarts it and queries the stored
result. It uses temporary test identities and never changes your Portal database.
This establishes backend contract behavior. It does <strong>not</strong> establish Portal
publication, Gateway authorization or complete sidecar readiness.</p>
<p>Example input is a text message: “Production outage affecting all users”. The
result includes <code>category: availability</code>, <code>priority: high</code>, suggested next steps,
and <code>automaticActionTaken: false</code>. The default mode does not create tickets or call a model. The optional local
LLM mode below calls the existing LLM Gateway and still performs no actions.</p>
<p>Read <code>apps/demo-support-triage-agent/src/lib.rs</code> to change the classification.
The <code>a2a-backend</code> crate supplies the HTTP adapter and signature verification.
The example advertises synchronous invocation and status reconciliation. It
rejects streaming and cancellation and advertises those capabilities as false.</p>
<h2 id="exercise-the-actual-light-a2a-router"><a class="header" href="#exercise-the-actual-light-a2a-router">Exercise the actual light-a2a router</a></h2>
<p>With the sibling <code>portal-config-loc</code> checkout available, run from <code>light-example-rs</code>:</p>
<pre><code class="language-sh">python3 apps/demo-support-triage-agent/scripts/test-sidecar.py
</code></pre>
<p>This provisions an isolated PostgreSQL container using the canonical operational
migration bundle, then runs the actual <code>light-a2a</code> router against the backend.
It verifies A2A message invocation, task persistence and retrieval after sidecar
state restart. The script deletes its own database container and temporary files.
It never accesses the running Portal database.</p>
<p>This is a debug-build integration fixture with an explicitly unsigned test Agent
Card and simulated Gateway-signed invocation. It verifies the real sidecar and
backend code, but does not test Config Server bootstrap, live Portal publication,
Agent Card signing or Gateway policy. Production deployment still requires the
normal signed publication described below. Release builds reject the fixture’s
unsigned Agent Card.</p>
<h2 id="prepare-portal-authority"><a class="header" href="#prepare-portal-authority">Prepare Portal authority</a></h2>
<p>This section requires a running Portal with operational-store provisioning,
A2A authoring support and a configured light-oauth signing service. These are
prerequisites, not artifacts supplied by the disposable backend smoke.</p>
<ol>
<li>Create an <code>agt</code> runtime instance for your chosen Host and environment. For the
local standalone service use <code>com.networknt.light-a2a-1.0.0</code>, environment <code>dev</code>.
Give it its own bootstrap/registration credential and map the A2A configuration
catalog. Use only one live deployment for that workload identity.</li>
<li>Register the logical support-triage API/API version and Agent definition,
assign its Skill and public alias <code>support-triage</code>, and publish the definition
and Skills. Create its association with the target Gateway instance.</li>
<li>Author a retention profile and an external-facade signing profile, with a
current managed signing-key reference. The signing purpose is
<code>A2A_CARD_EXTERNAL_FACADE</code>; private key material stays in the signing service.</li>
<li>Create the backend transport profile using the exact values below.</li>
<li>Create the A2A binding with <code>implementationKind=EXTERNAL_SIDECAR</code>,
<code>deploymentMode=SIDECAR</code>, agent reference <code>support-triage</code>, the runtime instance,
Gateway association, approved backend profile, retention and signing profiles.
Select <code>a2a-v03-jsonrpc</code> for the text-message example below. Set an inbound
public path, such as <code>/a2a/support-triage</code>, your allowed public host, and explicit
allowed principal prefixes appropriate to your organization.</li>
<li>In the A2A publication dialog, select <strong>Preview</strong>, review the candidate, and
<strong>Sign and stage</strong>. This prepares and signs the Agent Card and stages the
generated property changes. It does not move the active snapshot.</li>
<li>Create and activate the runtime and Gateway Config Server snapshots, then
perform the normal reload/redeployment. Export the activated runtime values
as a flat JSON object for the backend configuration helper.</li>
</ol>
<p>The transport profile is:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>contractVersion</code></td><td><code>light-a2a-backend/v1</code></td></tr>
<tr><td><code>contractDigest</code></td><td>Output of the command below; do not invent a digest</td></tr>
<tr><td><code>origin</code></td><td><code>http://127.0.0.1:9010/</code></td></tr>
<tr><td><code>audience</code></td><td><code>support-triage-backend</code></td></tr>
<tr><td><code>contextKeyFile</code></td><td><code>/run/secrets/triage-context-key</code></td></tr>
<tr><td><code>requestTimeoutMs</code></td><td><code>5000</code></td></tr>
<tr><td><code>maximumRequestBytes</code></td><td><code>16384</code></td></tr>
<tr><td><code>maximumResponseBytes</code></td><td><code>16384</code></td></tr>
<tr><td><code>dataBoundaryDigest</code></td><td>Digest of your reviewed data-boundary policy</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-sh">docker run --rm networknt/demo-support-triage-agent:0.1.0-local-triage \
  /app/service --contract-digest
</code></pre>
<p>Publish these exact capabilities:</p>
<pre><code class="language-json">{
  "contractVersion": "light-a2a-backend/v1",
  "streaming": false,
  "cancellation": false,
  "statusReconciliation": true,
  "acceptedContentModes": ["text/plain"],
  "maximumArtifactBytes": 65536
}
</code></pre>
<p>Configure the retention profile’s maximum artifact bytes to at least 65536.
This example emits no artifacts, but the contract and publication require a
positive declared artifact limit. Use no streaming, push or extended-card
features in the public profile unless the selected implementation supports them.</p>
<h2 id="configure-and-deploy-the-pair"><a class="header" href="#configure-and-deploy-the-pair">Configure and deploy the pair</a></h2>
<p>Generate the backend expectation from the activated values rather than manually
copying publication IDs or computing a replacement policy digest:</p>
<pre><code class="language-sh">python3 apps/demo-support-triage-agent/scripts/prepare-backend.py \
  --values /absolute/private/active-a2a-values.json \
  --host-id YOUR_HOST_UUID \
  --output /absolute/private/backend.json
</code></pre>
<p>Use a flat JSON object with either Config Server keys
<code>a2a.a2aPolicy.bindings</code> and <code>a2a.runtimePolicy.envTag</code>, or raw snapshot property
keys <code>a2aPolicy.bindings</code> and <code>runtimePolicy.envTag</code>. Do not mix the forms. The
bindings value can be a JSON list or a string containing that list. The environment
tag is required; no <code>dev</code> default is inferred. Export a resolved tag explicitly
when the snapshot relies on a template default. The selected binding must be the activated <code>support-triage</code> binding.
The helper trusts the operator-provided export and refuses to overwrite a file.
It does not publish or activate Portal data.</p>
<p>Copy the canonical <code>light-fabric/apps/light-a2a/config/*.yml</code> templates into a
private runtime config directory and provide <code>values.yml</code> for your deployment.
It must identify the Host, service and environment, Config Server URI/CA, registry
URL, operational and artifact stores, and secret file paths. For the supplied
Compose pair set <code>server.advertisedAddress: support-triage-a2a</code>, HTTP port 8448,
and disable HTTPS on that internal listener if the environment defaults differ.
<code>runtimePolicy</code> and <code>a2aPolicy.bindings</code> come from the activated snapshot.</p>
<p>Provision three distinct kinds of credentials:</p>
<ul>
<li>The runtime’s Portal bootstrap/registration credential, supplied as
<code>TRIAGE_LIGHT_PORTAL_AUTHORIZATION</code> in a private env file.</li>
<li>The backend context key shared only by this backend and its sidecar, mounted
in both at <code>/run/secrets/triage-context-key</code>.</li>
<li>The sidecar’s scoped database URL files and Gateway-to-sidecar authorized-context
key, at the paths specified in its effective configuration.</li>
</ul>
<p>Use protected files readable by UID/GID 999. The generated <code>backend.json</code> is mode
0600 and initially owned by the generating user; transfer it and the secret
files to the runtime owner before mounting. Do not commit runtime files. The
Docker build excludes <code>.runtime</code> directories.</p>
<p>Copy <code>apps/demo-support-triage-agent/deploy/example.env</code> to a private file and
replace every placeholder. <code>TRIAGE_PORTAL_NETWORK</code> selects the existing network
where Config Server, Controller, PostgreSQL and Gateway are reachable. Build the
sidecar with <code>light-fabric/apps/light-a2a/build.sh VERSION --local</code> and select
that exact image. Then, from <code>light-example-rs</code>:</p>
<pre><code class="language-sh">docker compose --env-file /absolute/private/triage.env \
  -f apps/demo-support-triage-agent/deploy/compose.yml up -d --wait
</code></pre>
<p>A dedicated <code>triage-network</code> container owns the shared namespace. Both applications
join it, so either application can restart without replacing the namespace. The
sidecar waits for backend health. Use Compose to restart or recreate the namespace
container and its dependents together.
The backend port has no host mapping. The host A2A mapping defaults to
<code>127.0.0.1:8458</code>; Gateway uses <code>support-triage-a2a:8448</code> internally.</p>
<p>For a deployment already running the standalone <code>all-in-lt</code> light-a2a service,
replace that deployment with this pair for the same instance. Do not register
two sidecars with the same service identity or treat this separate Compose
project as an automatic repair of the existing full-stack deployment.</p>
<h2 id="call-the-public-a2a-endpoint"><a class="header" href="#call-the-public-a2a-endpoint">Call the public A2A endpoint</a></h2>
<p>Use the path and host selected in the published binding, through the Gateway.
Supply your authorized caller credential through your usual client configuration.
First fetch the Agent Card at the discovery path for that binding and verify
that the supported skills and non-streaming capability match your publication.</p>
<p>For the published A2A 0.3 JSON-RPC profile, send this body to the agent’s public
path (generate a new message ID for each new request):</p>
<pre><code class="language-json">{
  "jsonrpc": "2.0",
  "id": "triage-1",
  "method": "message/send",
  "params": {
    "message": {
      "role": "user",
      "messageId": "triage-example-1",
      "metadata": {"skillId": "support-triage"},
      "parts": [{"kind": "text", "text": "Production outage affecting all users"}]
    }
  }
}
</code></pre>
<p>The Gateway authorizes the public request and signs its internal invocation.
The sidecar admits the A2A task, signs a new private backend invocation and calls
loopback. The business result is persisted before being returned; the sidecar
updates its own task record. Directly sending the public JSON-RPC body to the
backend will not work: that endpoint requires the private signed contract.</p>
<h2 id="qualification-and-troubleshooting"><a class="header" href="#qualification-and-troubleshooting">Qualification and troubleshooting</a></h2>
<p>After completing Portal authoring, verify both Compose health checks, retrieve
the public Agent Card, invoke through Gateway, and inspect the completed task.
Repeat a normal pair restart and verify task retrieval. Recreate both containers
together after backend replacement or publication changes, because the shared
network namespace and pinned publication identity must remain aligned.</p>
<p>A Config Server 401 followed by <code>missing portal registration token</code> means the
runtime has no usable bootstrap/registration credential. An empty binding list
or expired projection requires publication/activation work. A backend capability
or signature mismatch requires comparing the activated profile, generated
backend configuration, contract digest and mounted key. Increasing readiness
wait time does not repair any of these conditions.</p>
<p>The example’s file store is deliberately single-process and bounded to 1,000
tasks/16 MiB. It has no retention worker. Replace it with transactional durable
storage and defined retention before using the example as a production agent.
The automated tests establish backend contract, Docker restart behavior, and
real sidecar routing/task persistence against disposable PostgreSQL;
full Portal/Gateway qualification is a separate deployment step.</p>
<h3 id="local-llm-backed-deployment"><a class="header" href="#local-llm-backed-deployment">Local LLM-backed deployment</a></h3>
<p>For the <code>portal-config-loc/all-in-lt</code> demonstration, the AgentDefinition selects
the real <code>assistant-dev</code> model alias. The backend calls the existing
<code>llm-gateway</code> using the optional <code>llm</code> configuration:</p>
<pre><code class="language-json">"llm": {
  "endpoint": "https://llm-gateway:8443/v1/chat/completions",
  "model": "assistant-dev",
  "tokenFile": "/run/triage-llm/user.jwt",
  "caFile": "/app/config/ca.pem"
}
</code></pre>
<p>Add this object to the generated backend JSON before mounting it. Provision an
authorized local operator token in <code>.runtime/llm-user.jwt</code>; authorize that user
and Host for the LLM endpoint and alias using the existing Gateway access policy.
This is a local test credential, separate from the incoming A2A caller token and
from the sidecar’s service registration credential. Renew it through OAuth when
it expires. Never put token contents in events, source control or the tutorial.</p>
<p>The base <code>all-in-lt/docker-compose.yml</code> includes <code>demo-support-triage-agent</code>,
its <code>light-a2a</code> sidecar, and a secret initialization service. No extra overlay is
needed. A dedicated infrastructure container owns their shared network namespace;
the backend listens only on <code>127.0.0.1:9010</code>; it receives only its own context key and LLM credential.
The sidecar also mounts a distinct Gateway-to-sidecar authorization key.</p>
<p>Before starting a fresh copy, provision the Git-ignored <code>.runtime/backend.json</code>,
<code>service.jwt</code>, <code>llm-user.jwt</code>, <code>triage-context-key</code>, and <code>gateway-context-key</code>.
Files must be readable by UID 999. The two context keys are independently
generated random secrets; publish the backend key path in its transport profile.
Keep the managed Agent Card signing private key in the OAuth signing directory.</p>
<p>Use the regular local deployment command after publishing and activating both
runtime and Gateway snapshots. In this stack, the Portal Gateway has logical
environment <code>dev</code> and deployment tag <code>loc</code>; the A2A runtime uses <code>dev</code> for both.
Choose the Gateway instance actually serving the public endpoint when creating
the Instance API association.</p>
<p>The exact imported events, immutable publication references, image digests and
live qualification results are recorded in
<code>light-portal-event/genai/20260912-support-triage/README.md</code>.</p>
<p>An LLM-backed result identifies <code>classifier: llm-gateway</code> and
<code>model: assistant-dev</code>. Model errors fail the task instead of silently switching
to deterministic output. Category, priority and suggested steps are validated;
<code>automaticActionTaken</code> always remains false.</p>
<p>As of the local September 12 qualification, the backend and sidecar start and
register, but Gateway publication 2 is still STAGED. An earlier failed snapshot
blocked the Gateway graph; its event is excluded from replay by the current
policy. The event record above documents the required recovery. Public discovery,
invocation and restart-persistence checks must pass before calling this deployment
fully activated.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/light-gateway/customer-360-workflow-mcp.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tutorial/light-agent.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/light-gateway/customer-360-workflow-mcp.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tutorial/light-agent.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-c05fc885.min.js"></script>
        <script src="../mermaid-init-53b67c53.js"></script>



    </div>
    </body>
</html>
