<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Customer 360 workflow MCP - Light Portal Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-89cdfad7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-228f8296.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Light Portal Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="build-a-customer-360-workflow-backed-mcp-tool"><a class="header" href="#build-a-customer-360-workflow-backed-mcp-tool">Build a Customer 360 workflow-backed MCP tool</a></h1>
<p>This tutorial exposes three existing REST reads as one <code>customer_360</code> MCP
tool. A Serverless Workflow definition runs the calls in parallel and appends
their responses into one ordered result array:</p>
<pre><code class="language-text">customer_360({customerId, channel})
  -&gt; light-gateway /mcp
  -&gt; light-workflow
       |-- GET /customers/{customerId}
       |-- GET /customers/{customerId}/preferences?channel={channel}
       `-- GET /customers/{customerId}/policies
  -&gt; [{profile}, {preferences}, {policies}]
</code></pre>
<p>The demo reuses <code>demo-customer-profile-api</code>; it does not deploy an MCP wrapper
for the REST API.</p>
<p>Create the workflow definition and tool through the Portal UI. Do not insert
rows into <code>wf_definition_t</code>, <code>tool_t</code>, <code>workflow_tool_binding_t</code>, or
<code>workflow_endpoint_target_t</code>. Light Portal is event sourced:</p>
<pre><code class="language-text">Create Workflow Definition
  -&gt; WorkflowDefinitionCreatedEvent
  -&gt; wf_definition_t

Create Tool with a workflow binding and endpoints
  -&gt; ToolCreatedEvent
  -&gt; tool_t
  -&gt; workflow_tool_binding_t
  -&gt; workflow_endpoint_target_t
</code></pre>
<p>The workflow binding and its registered endpoint targets are part of the
Create Tool command. There is no separate binding or endpoint-target Create
page.</p>
<h2 id="what-this-simplified-demo-covers"><a class="header" href="#what-this-simplified-demo-covers">What this simplified demo covers</a></h2>
<ul>
<li>REST API aggregation without an MCP wrapper service.</li>
<li>Parallel orchestration with a workflow <code>fork</code>.</li>
<li>A simple append transformation into one MCP response.</li>
<li>Portal command/event creation of the workflow, tool, binding, and endpoint
registrations.</li>
<li>Static <code>mcp-router.yml</code> publication for a local Light-Fabric instance.</li>
</ul>
<p>This is an incremental demo, not the final transformer-tool implementation.
The current workflow HTTP executor calls the internal demo endpoints directly
and does not forward the MCP caller’s JWT. In addition, the current
non-competing fork fails the invocation when any branch fails; it does not yet
return the required partial response. Original-JWT propagation, gateway-routed
API destinations, UI-side transformation validation, config-server
publication, and partial-error append behavior remain follow-up work.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>Start the <code>portal-config-loc/all-in-lt</code> Rust stack.</li>
<li>Confirm <code>light-gateway</code>, <code>light-workflow</code>, <code>hybrid-command</code>, <code>hybrid-query</code>,
PostgreSQL, and <code>demo-customer-profile-api</code> are healthy.</li>
<li>Sign in to Light Portal and select the target host.</li>
<li>Use an account that can administer workflow definitions and GenAI tools.</li>
<li>Download the versioned
<a href="./examples/customer-360-mcp.yaml">customer-360-mcp definition</a>.</li>
<li>Confirm that the host does not already have an active workflow named
<code>customer-360-mcp</code> at <code>1.0.0</code> or an active tool named <code>customer_360</code>.</li>
</ul>
<p>The included demo data uses customer <code>CUST-1001</code> and channel <code>portal</code>.</p>
<h2 id="workflow-definition"><a class="header" href="#workflow-definition">Workflow definition</a></h2>
<p>The importable YAML is maintained with this tutorial and is included below so
the rendered mdBook and downloadable asset cannot drift apart:</p>
<pre><code class="language-yaml">document:
  dsl: "1.0.3"
  namespace: light-demo
  name: customer-360-mcp
  version: "1.0.0"
  title: Customer 360 Workflow MCP Demo
  summary: Read a customer profile, preferences, and policies in parallel and append the API responses.
  tags:
    demo: workflow-mcp
    capability: aggregation
evaluate:
  language: cel
input:
  schema:
    format: json
    document:
      type: object
      additionalProperties: false
      required:
        - customerId
        - channel
      properties:
        customerId:
          type: string
          minLength: 1
          maxLength: 64
        channel:
          type: string
          minLength: 1
          maxLength: 32
output:
  schema:
    format: json
    document:
      type: object
      additionalProperties: false
      required:
        - customerId
        - results
      properties:
        customerId:
          type: string
        results:
          type: array
          minItems: 3
          maxItems: 3
          items:
            type: object
            additionalProperties: false
            required:
              - source
              - status
              - data
            properties:
              source:
                type: string
              status:
                type: string
                const: success
              data:
                type: object
do:
  - loadCustomerContext:
      fork:
        branches:
          - profile:
              call: http
              with:
                method: GET
                endpoint:
                  uri: http://demo-customer-profile-api:8085/customers/${{ customerId }}
                output: content
              metadata:
                endpointRef: customer-360.profile
          - preferences:
              call: http
              with:
                method: GET
                endpoint:
                  uri: http://demo-customer-profile-api:8085/customers/${{ customerId }}/preferences?channel=${{ channel }}
                output: content
              metadata:
                endpointRef: customer-360.preferences
          - policies:
              call: http
              with:
                method: GET
                endpoint:
                  uri: http://demo-customer-profile-api:8085/customers/${{ customerId }}/policies
                output: content
              metadata:
                endpointRef: customer-360.policies
        compete: false
      export:
        as:
          responses: .output
  - appendResponses:
      set:
        customerId: "${{ customerId }}"
        results:
          - source: profile
            status: success
            data: "${{ responses.profile }}"
          - source: preferences
            status: success
            data: "${{ responses.preferences }}"
          - source: policies
            status: success
            data: "${{ responses.policies }}"
      end: true
</code></pre>
<h2 id="1-review-the-workflow"><a class="header" href="#1-review-the-workflow">1. Review the workflow</a></h2>
<p>The workflow has one non-competing fork with three GET branches. Each HTTP
task declares <code>metadata.endpointRef</code>; a workflow-backed invocation is allowed
to call only an active endpoint registered by the tool binding with the same
reference and method.</p>
<p>After the fork joins, <code>appendResponses</code> produces this response shape:</p>
<pre><code class="language-json">{
  "customerId": "CUST-1001",
  "results": [
    {"source": "profile", "status": "success", "data": {}},
    {"source": "preferences", "status": "success", "data": {}},
    {"source": "policies", "status": "success", "data": {}}
  ]
}
</code></pre>
<p>The fixed order makes the append transformation predictable even though the
three calls execute concurrently.</p>
<h2 id="2-create-the-workflow-definition"><a class="header" href="#2-create-the-workflow-definition">2. Create the workflow definition</a></h2>
<ol>
<li>
<p>In the Portal sidebar, expand <strong>Workflow Admin</strong> and select
<strong>Wf Definition</strong>.</p>
</li>
<li>
<p>Select <strong>Create New WfDefinition</strong>.</p>
</li>
<li>
<p>In <strong>Workflow Editor</strong>, select <strong>Import</strong> and open
<code>customer-360-mcp.yaml</code>.</p>
</li>
<li>
<p>Confirm these values:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Namespace</td><td><code>light-demo</code></td></tr>
<tr><td>Name</td><td><code>customer-360-mcp</code></td></tr>
<tr><td>Version</td><td><code>1.0.0</code></td></tr>
<tr><td>Publish in Workflow Catalog</td><td>Enabled</td></tr>
</tbody>
</table>
</div>
<p>The selected host supplies Host ID. Leave Workflow Definition ID empty so
the command handler generates it.</p>
</li>
<li>
<p>Select <strong>Validate</strong> and resolve any error.</p>
</li>
<li>
<p>Select <strong>Save</strong> once. Wait for <strong>Workflow definition saved</strong>.</p>
</li>
<li>
<p>Return to <strong>Wf Definition</strong>, refresh the list, and open the new row with
<strong>Update</strong>. Record its generated Workflow Definition ID as <code>&lt;wfDefId&gt;</code>.</p>
</li>
</ol>
<p>Opening the Update page confirms that the event and projection are both
available. Do not submit Create repeatedly while waiting for projection.</p>
<p>The normalized definition digest for the supplied file is:</p>
<pre><code class="language-text">sha256:a7c1c07164110840222fd2528122d75ced9f69d4e7b7b2944ea15dddd14e10ae
</code></pre>
<p>Changing the workflow changes this digest. If you edit the definition, compute
and use the new value consistently in the tool binding and router config.</p>
<h2 id="3-create-the-tool-binding-and-endpoint-registrations"><a class="header" href="#3-create-the-tool-binding-and-endpoint-registrations">3. Create the tool, binding, and endpoint registrations</a></h2>
<ol>
<li>
<p>In the sidebar, expand <strong>GenAI Admin</strong> and select <strong>Tool</strong>.</p>
</li>
<li>
<p>Select <strong>Create Workflow-backed Tool</strong>.</p>
</li>
<li>
<p>Enter these values. Unlisted optional fields can remain empty.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Name</td><td><code>customer_360</code></td></tr>
<tr><td>Description</td><td><code>Read a customer profile, preferences, and policies in parallel and append the API responses.</code></td></tr>
<tr><td>Routing Domain</td><td><code>Customer</code></td></tr>
<tr><td>Semantic Namespace</td><td><code>customer-360</code></td></tr>
<tr><td>Semantic Description</td><td><code>Aggregate customer context for an agent in one read-only call.</code></td></tr>
<tr><td>Lifecycle Status</td><td><code>active</code></td></tr>
<tr><td>Read Only</td><td>Enabled</td></tr>
<tr><td>Idempotent</td><td>Enabled</td></tr>
<tr><td>Destructive</td><td>Disabled</td></tr>
<tr><td>Human Approval Required</td><td>Disabled</td></tr>
<tr><td>Version</td><td><code>1.0.0</code></td></tr>
<tr><td>Execution Placement</td><td><code>workflow</code></td></tr>
<tr><td>Workflow Definition</td><td><code>light-demo/customer-360-mcp @ 1.0.0</code></td></tr>
</tbody>
</table>
</div>
<p><code>Implementation Type</code> is not required for a workflow-placed tool.</p>
</li>
<li>
<p>Portal loads the immutable workflow definition and derives the internal
definition, schema, and policy digests. These implementation fields are not
entered by the user. The reviewed workflow-tool runtime profile supplies
execution limits and resolves cataloged endpoint references.</p>
</li>
<li>
<p>Submit <strong>Create Tool Form</strong> once.</p>
</li>
<li>
<p>Return to <strong>Tool</strong>, refresh the list, and open <code>customer_360</code> with
<strong>Update Tool</strong>. Record the generated Tool ID as <code>&lt;toolId&gt;</code> and confirm:</p>
<ul>
<li>Execution Placement is <code>workflow</code>.</li>
<li>Stable Tool Reference equals <code>&lt;toolId&gt;</code>.</li>
<li>The binding contains the selected Workflow Definition ID and a generated <code>bindingId</code>.</li>
<li>All three endpoint entries are present.</li>
</ul>
</li>
</ol>
<p>The command handler generates the Tool ID and binding ID. The event projector
creates all four read-model types from the one <code>ToolCreatedEvent</code>; do not fill
in any missing projection row manually.</p>
<p>The reviewed runtime profile must permit at least three parallel branches for
this workflow. Confirm that limit when reviewing the generated binding; Portal
does not currently validate workflow structure against runtime-profile limits.</p>
<h2 id="4-enable-the-static-light-gateway-entry"><a class="header" href="#4-enable-the-static-light-gateway-entry">4. Enable the static light-gateway entry</a></h2>
<p>Open
<code>portal-config-loc/all-in-lt/light-gateway-rust/config/mcp-router.yml</code>. The
local demo configuration includes a complete <code>customer_360</code> entry after the
smoke tool.</p>
<ol>
<li>
<p>Set <code>workflowBinding.stableToolRef</code> and
<code>workflowBinding.workflowDefinitionId</code> to the IDs generated by your Portal
commands. The IDs shipped in a developer checkout are valid only for the
database in which those Create events were produced.</p>
</li>
<li>
<p>Keep the <code>- name: customer_360</code> entry aligned under <code>tools:</code>.</p>
</li>
<li>
<p>Do not change the schemas, digests, timeouts, or budget unless you also
update the Portal binding to match.</p>
</li>
<li>
<p>Confirm <code>light-gateway-rust/config/access-control.yml</code> contains
<code>customer_360</code> under <code>skipPathPrefixes</code> for this local demo.</p>
</li>
<li>
<p>Restart light-gateway from <code>portal-config-loc/all-in-lt</code>:</p>
<pre><code class="language-bash">docker compose -f docker-compose.yml -f docker-compose-rust.yml restart light-gateway
</code></pre>
</li>
</ol>
<p>Editing <code>mcp-router.yml</code> publishes runtime configuration; it does not create a
Portal entity and is not a substitute for the event-sourced steps above.</p>
<h2 id="5-verify-from-the-desktop"><a class="header" href="#5-verify-from-the-desktop">5. Verify from the desktop</a></h2>
<p>Set a current access token, including the <code>Bearer </code> prefix. Do not copy a
token from this tutorial:</p>
<pre><code class="language-bash">export LIGHT_PORTAL_AUTHORIZATION='Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkFacDAyVzZqZGNxWHpxTkk2MVlaelEifQ.eyJpc3MiOiJ1cm46Y29tOm5ldHdvcmtudDpvYXV0aDI6djEiLCJhdWQiOiJ1cm46Y29tLm5ldHdvcmtudCIsInN1YiI6IjAxOTY0YjA1LTU1MzItN2M3OS04Y2RlLTE5MWRjYmQ0MjFiOCIsImV4cCI6MTc4NjYyMjU0MywianRpIjoiRkMxM0ZmYzNUMm0zLXlMT1RHc3NHQSIsImlhdCI6MTc4NjYyMTk0MywibmJmIjoxNzg2NjIxODIzLCJ2ZXIiOiIxLjAiLCJjaWQiOiJmN2Q0MjM0OC1jNjQ3LTRlZmItYTUyZC00YzU3ODc0MjFlNzIiLCJzY3AiOlsicG9ydGFsLnIiLCJwb3J0YWwudyJdLCJjbGllbnRfaWQiOiJmN2Q0MjM0OC1jNjQ3LTRlZmItYTUyZC00YzU3ODc0MjFlNzIiLCJzY29wZSI6InBvcnRhbC5yIHBvcnRhbC53IiwiY3NyZiI6IjNFS3lmUkxpVFBtTFM2QXVIMEZNcGciLCJlaWQiOiJzaDM1IiwiZW1sIjoic3RldmUuaHVAbGlnaHRhcGkubmV0IiwiaG9zdCI6IjAxOTY0YjA1LTU1MmEtN2M0Yi05MTg0LTY4NTdlN2YzZGM1ZiIsInJvbGUiOiJhY2NvdW50LW1hbmFnZXIgYWRtaW4gZ2l0aHViLXJlYWRlciBob3N0LWFkbWluIG1jcC1yZWFkZXIgdXNlciIsInVpZCI6IjAxOTY0YjA1LTU1MzItN2M3OS04Y2RlLTE5MWRjYmQ0MjFiOCIsInV0eSI6IkUifQ.D47-XR66YEdm_KLr8sgNyKxmuXeLtqjMv0h4AIhf8w5ph0T-l4Cgyc2GIP76finZjy04OguEeAfN_qqAqQu2sLb-OOTo3-WekSmmKQAX5yJLKZJup8DbShNydhTES4GklgLVltF86Cj5npJBtj8VF3Kptd67gdrZ8TF-7o9DvLjD8Umv2kz1vjijCX0J5xyjjX8HFC7cOGsHd8gKieGTZfVykTcJlZMjbzU3zlYIIjYlkmpLrQDai56eJF7wKr-CoXV3Gg3fXjUK7wsLfo1nbBLr0I20qMdXAJLYnfoXszaN3ZYGKl27W-Hh6X5iITFrTD92XavAVU24QEltjJzk7A'
</code></pre>
<p>List tools through light-gateway’s published HTTPS port:</p>
<pre><code class="language-bash">curl -skS --max-time 45 \
  -H "Authorization: $LIGHT_PORTAL_AUTHORIZATION" \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json, text/event-stream' \
  -H 'MCP-Protocol-Version: 2026-07-28' \
  -H 'MCP-Method: tools/list' \
  --data-binary '{"jsonrpc":"2.0","id":1,"method":"tools/list","params":{"_meta":{"io.modelcontextprotocol/protocolVersion":"2026-07-28","io.modelcontextprotocol/clientInfo":{"name":"customer-360-demo","version":"1"},"io.modelcontextprotocol/clientCapabilities":{}}}}' \
  https://localhost/mcp | jq
</code></pre>
<p>Confirm that <code>result.tools</code> contains <code>customer_360</code>, then invoke it:</p>
<pre><code class="language-bash">curl -skS --max-time 45 \
  -H "Authorization: $LIGHT_PORTAL_AUTHORIZATION" \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json, text/event-stream' \
  -H 'MCP-Protocol-Version: 2026-07-28' \
  -H 'MCP-Method: tools/call' \
  -H 'MCP-Name: customer_360' \
  --data-binary '{"jsonrpc":"2.0","id":2,"method":"tools/call","params":{"name":"customer_360","arguments":{"customerId":"CUST-1001","channel":"portal"},"_meta":{"io.modelcontextprotocol/protocolVersion":"2026-07-28","io.modelcontextprotocol/clientInfo":{"name":"customer-360-demo","version":"1"},"io.modelcontextprotocol/clientCapabilities":{}}}}' \
  https://localhost/mcp | jq
</code></pre>
<p>Confirm that <code>isError</code> is <code>false</code> and that the appended result contains:</p>
<ul>
<li>Profile: <code>Avery Chen</code>.</li>
<li>Preferences: category <code>travel</code> and channel <code>portal</code>.</li>
<li>Policy: <code>POL-AUTO-1001</code>.</li>
</ul>
<p>The request goes directly from the desktop to <code>https://localhost/mcp</code>; no
<code>docker exec</code> is required.</p>
<p>To run the repeatable Hurl assertions from <code>light-portal-test</code> against
<code>portal-config-loc</code> or a development <code>light-portal-install</code> deployment:</p>
<pre><code class="language-bash">cd /home/steve/workspace/light-portal-test
make workflow-mcp
</code></pre>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="the-create-event-goes-to-the-dlq"><a class="header" href="#the-create-event-goes-to-the-dlq">The Create event goes to the DLQ</a></h3>
<p>Check for an older active resource with the same workflow identity or tool
name. Also confirm the tool event references the active workflow ID and exact
version. Repair the bad event or legacy fixture through the supported event
replay/cleanup flow; do not insert or update projection rows.</p>
<h3 id="the-tool-form-rejects-the-binding"><a class="header" href="#the-tool-form-rejects-the-binding">The tool form rejects the binding</a></h3>
<p>Confirm that:</p>
<ul>
<li><code>&lt;wfDefId&gt;</code> is a UUID belonging to the active <code>customer-360-mcp</code> definition.</li>
<li>Every digest starts with <code>sha256:</code> followed by 64 lowercase hexadecimal
characters.</li>
<li>The top-level and binding Schema Digest values match.</li>
<li>The tool is read-only, non-destructive, and headless for synchronous use.</li>
<li>Every endpoint has <code>endpointRef</code>, <code>endpointUri</code>, and a non-empty
<code>allowedMethods</code> array.</li>
<li>The structured editor changes were applied before submission.</li>
</ul>
<h3 id="the-invocation-says-the-endpoint-is-not-registered"><a class="header" href="#the-invocation-says-the-endpoint-is-not-registered">The invocation says the endpoint is not registered</a></h3>
<p>Compare each workflow <code>metadata.endpointRef</code> with its binding endpoint entry.
The values are case-sensitive. Also verify that <code>GET</code> is in <code>allowedMethods</code>
and that the endpoint is active on the same host and binding.</p>
<h3 id="the-invocation-says-the-definition-or-policy-does-not-match"><a class="header" href="#the-invocation-says-the-definition-or-policy-does-not-match">The invocation says the definition or policy does not match</a></h3>
<p>Keep the workflow version and all four digests identical between the Portal
binding and <code>mcp-router.yml</code>. Use the supplied definition without edits for
the documented digest.</p>
<h3 id="the-fork-exceeds-the-runtime-budget"><a class="header" href="#the-fork-exceeds-the-runtime-budget">The fork exceeds the runtime budget</a></h3>
<p>Set <code>maximumParallelism</code> to at least <code>3</code> in both the Portal binding and static
router entry.</p>
<h3 id="one-rest-call-fails"><a class="header" href="#one-rest-call-fails">One REST call fails</a></h3>
<p>The current non-competing fork fails the entire invocation. That is a known
limit of this simplified demo. Do not present it as the customer’s required
partial-response behavior; that needs the planned try/error-capture extension
before failed branches can be appended beside successful responses.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/light-gateway/workflow-mcp-smoke.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../tutorial/light-knowledge.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/light-gateway/workflow-mcp-smoke.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../tutorial/light-knowledge.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-3a6b472a.min.js"></script>
        <script src="../../mermaid-init-025d9952.js"></script>



    </div>
    </body>
</html>
