<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>llm-gateway - Light Portal Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-e6a04846.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-70596051.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Light Portal Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="onboard-an-llm-through-llm-gateway"><a class="header" href="#onboard-an-llm-through-llm-gateway">Onboard an LLM Through <code>llm-gateway</code></a></h1>
<p>This tutorial onboards a hosted model into the Light Portal LLM control plane,
publishes it to a dedicated <code>llm-gateway</code>, and validates it through a stable
Public Alias. The worked example uses Groq’s <code>qwen/qwen3.6-27b</code>, but the same
workflow applies to other hosted or OpenAI-compatible providers, including the
compatible APIs offered by Amazon Bedrock.</p>
<p>Applications must use the Public Alias created in this tutorial. They must not
depend on the provider name, Deployment ID, or physical model ID. That
separation makes later provider and model migrations a routing change instead
of an application release.</p>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p>Provider availability, limits, capabilities, and prices change. The Qwen
values below were verified against Groq’s documentation on August 14, 2026.
Recheck the provider’s current model catalog and contract before creating or
updating records.</p>
</blockquote>
<h2 id="recommendation-for-free-tier-demos"><a class="header" href="#recommendation-for-free-tier-demos">Recommendation for free-tier demos</a></h2>
<p>Groq will stop serving <code>llama-3.3-70b-versatile</code> to free and developer-tier
customers on August 16, 2026. Groq recommends either
<code>openai/gpt-oss-120b</code> or <code>qwen/qwen3.6-27b</code>.</p>
<p>The two replacements have different operational profiles. The published prices
are included because the LLM control plane requires effective Pricing metadata;
they are not the deciding factor for a free-plan development demo.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Groq model</th><th>Lifecycle</th><th>Input/output price per 1M tokens</th><th>Context / maximum completion</th><th>Distinguishing features</th></tr>
</thead>
<tbody>
<tr><td><code>openai/gpt-oss-120b</code></td><td>Production</td><td>$0.15 / $0.60</td><td>131,072 / 65,536</td><td>Text generation, reasoning, tool use, JSON modes, and Groq built-in browser/code tools</td></tr>
<tr><td><code>qwen/qwen3.6-27b</code></td><td>Preview</td><td>$0.60 / $3.00</td><td>131,072 / 16,384</td><td>Text and image input, reasoning/non-reasoning modes, tool use, JSON Object Mode, vision, multilingual use, and strong coding benchmarks</td></tr>
</tbody>
</table>
</div>
<p>For a development host whose main purpose is demonstrating local tool calling,
onboard both models under separate Aliases and select the Alias per agent. Do
not assume that benchmark or marketing claims make either model universally
better at tool calling. In the August 14, 2026 dev-host qualification, both
models produced a valid <code>get_weather</code> tool call with <code>tool_choice</code> set to
<code>auto</code> and <code>required</code>. GPT-OSS also accepted an OpenAI named-function
<code>tool_choice</code> object and followed a short exact-answer instruction more
predictably. Qwen rejected that named-function form and a request that required
two parallel tool calls, and its normal text response included a visible
<code>&lt;think&gt;</code> block. The checked Qwen capability therefore keeps
<code>parallelTools: false</code>.</p>
<p>This is one bounded compatibility test, not a general quality ranking. Qwen’s
vision and multilingual capabilities may still make it the better Alias for
some agents, while GPT-OSS is a useful default for agents that need predictable
OpenAI-style text and tool behavior. Score both against the product’s real tool
schemas, arguments, results, and multi-step conversations.</p>
<p>Qwen’s preview lifecycle is acceptable for a non-production demonstration as
long as the demo does not promise an availability SLA. Groq currently lists
Qwen 3.6 27B on its Free Plan with the same published request and token limits
as GPT-OSS 120B: 30 requests per minute, 1,000 requests per day, 8,000 tokens
per minute, and 200,000 tokens per day. Users should verify the exact limits in
their own Groq organization before testing.</p>
<p>Reconsider lifecycle guarantees, paid rates, sustained quotas, privacy,
residency, support, and fallback design when this moves from a demo to a
commercial cloud service. That future production decision does not need to
constrain the free-tier tutorial.</p>
<p>A suitable development migration is therefore:</p>
<ol>
<li>Onboard Qwen as <code>assistant-qwen</code> and GPT-OSS as <code>assistant-gpt-oss</code>.</li>
<li>Run the same tool-calling acceptance matrix against both Aliases.</li>
<li>Assign each agent the Alias that passes its workload-specific cases.</li>
<li>Keep the existing application Alias stable if users already depend on it.</li>
<li>Route that stable development Alias to the selected model only after its
demo cases pass.</li>
</ol>
<p>The current Alias Route form fixes weight at <code>1</code> and canary percentage at <code>0</code>.
Use a separate demo Alias or an external test split; do not claim that
the current control plane performs percentage-based canary routing.</p>
<p>Sources:</p>
<ul>
<li><a href="https://console.groq.com/docs/deprecations">Groq deprecation schedule</a></li>
<li><a href="https://console.groq.com/docs/models">Groq supported models</a></li>
<li><a href="https://console.groq.com/docs/model/qwen/qwen3.6-27b">Groq Qwen 3.6 27B model page</a></li>
<li><a href="https://console.groq.com/docs/model/openai/gpt-oss-120b">Groq GPT-OSS 120B model page</a></li>
<li><a href="https://console.groq.com/docs/tool-use/overview">Groq tool-use compatibility</a></li>
<li><a href="https://console.groq.com/docs/rate-limits">Groq Free Plan rate limits</a></li>
</ul>
<h2 id="what-the-workflow-creates"><a class="header" href="#what-the-workflow-creates">What the workflow creates</a></h2>
<pre class="mermaid">flowchart LR
    S[Provider contract] --&gt; M[Global Model]
    M --&gt; R[Host and environment Registration]
    A[Provider Account] --&gt; E[Provider Endpoint]
    R --&gt; D[Deployment]
    E --&gt; D
    D --&gt; C[External Credential reference]
    D --&gt; P[Effective Pricing]
    L[Public Alias] --&gt; T[Alias Route]
    D --&gt; T
    C --&gt; U[Publication]
    P --&gt; U
    T --&gt; U
    U --&gt; G[Config snapshot and module reload]
    G --&gt; V[Authenticated live validation]
</pre>

<p>These records have deliberately different responsibilities:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Record</th><th>Responsibility</th></tr>
</thead>
<tbody>
<tr><td>Model</td><td>Global provider/model identity, limits, modalities, operations, and static capabilities</td></tr>
<tr><td>Registration</td><td>Approval to use that Model on one host and in one logical environment</td></tr>
<tr><td>Provider Account</td><td>Non-secret billing, quota, and capacity ownership</td></tr>
<tr><td>Provider Endpoint</td><td>Wire protocol, base URL, authentication mode, and network transport</td></tr>
<tr><td>Deployment</td><td>Exact callable model runtime plus capacity and readiness declarations</td></tr>
<tr><td>Credential</td><td>Versioned reference to a secret resolved by the gateway; never the secret value</td></tr>
<tr><td>Public Alias</td><td>Stable client-facing model name and required policy/capability contract</td></tr>
<tr><td>Alias Route</td><td>Ordered connection from an Alias to a compatible Deployment</td></tr>
<tr><td>Pricing</td><td>Effective-dated rates for the Deployment operation</td></tr>
<tr><td>Publication</td><td>Typed <code>llm-router.*</code> properties applied to one selected gateway instance</td></tr>
</tbody>
</table>
</div>
<p>Policies and Bindings are optional governance records. They are not required
to establish the provider connection or publish a normal public generation
Alias. Add them only when a subject needs policy-based model selection,
budgets, or other supported governance behavior.</p>
<h2 id="before-you-begin"><a class="header" href="#before-you-begin">Before you begin</a></h2>
<p>You need:</p>
<ul>
<li>permission to manage the global LLM catalog and the selected host’s LLM
records;</li>
<li>an active <code>gtw</code> instance for the target instance environment tag;</li>
<li>a running dedicated <code>llm-gateway</code> that loads
<code>com.networknt.llm.gateway-1.0.0</code> configuration;</li>
<li>a provider account with permission to use the physical model;</li>
<li>a protected secret-injection path for the target gateway process; and</li>
<li>a gateway caller token for the final <code>/v1/models</code> and
<code>/v1/chat/completions</code> validation.</li>
</ul>
<p>Do not put a provider key in Portal, a Model, Endpoint headers, a Deployment,
an Alias, a command line, source control, or this documentation. Portal stores
only a reference such as <code>env:GROQ_API_KEY</code>. The provider key is resolved
inside the target gateway process. The bearer token used by an application to
call <code>llm-gateway</code> is a different credential.</p>
<h2 id="1-qualify-the-provider-contract"><a class="header" href="#1-qualify-the-provider-contract">1. Qualify the provider contract</a></h2>
<p>Record the following information from primary provider documentation before
opening Portal:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Question</th><th>Why it matters</th></tr>
</thead>
<tbody>
<tr><td>What is the exact physical model ID?</td><td>The gateway sends this value upstream without translating the provider’s catalog.</td></tr>
<tr><td>Is the model production, preview, or deprecated?</td><td>Determines rollout and fallback requirements.</td></tr>
<tr><td>Which API operation and wire format serve it?</td><td>Selects the gateway Provider Protocol.</td></tr>
<tr><td>What base URL ends immediately before the operation path?</td><td>The gateway appends <code>/chat/completions</code>, <code>/responses</code>, <code>/messages</code>, or <code>/embeddings</code>.</td></tr>
<tr><td>What authentication scheme is required?</td><td>Selects <code>NONE</code>, <code>BEARER</code>, or <code>API_KEY</code>; the current generic client does not sign AWS SigV4 requests.</td></tr>
<tr><td>Which regions and data classifications are approved?</td><td>Constrains the Registration, Deployment, and Route.</td></tr>
<tr><td>What are the context and output limits?</td><td>Bounds the Model and Alias.</td></tr>
<tr><td>Which modalities and features were actually tested?</td><td>Controls declared and required capabilities.</td></tr>
<tr><td>What are the current input, output, and cached-input rates?</td><td>Creates an auditable Pricing record.</td></tr>
</tbody>
</table>
</div>
<p>The current gateway accepts these provider wire contracts:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Provider Protocol</th><th>Gateway appends</th><th>Operation</th></tr>
</thead>
<tbody>
<tr><td><code>openai_chat</code></td><td><code>/chat/completions</code></td><td><code>generate</code></td></tr>
<tr><td><code>openai_responses</code></td><td><code>/responses</code></td><td><code>generate</code></td></tr>
<tr><td><code>anthropic_messages</code></td><td><code>/messages</code></td><td><code>generate</code></td></tr>
<tr><td><code>openai_embeddings</code></td><td><code>/embeddings</code></td><td><code>embed</code></td></tr>
</tbody>
</table>
</div>
<p>Provider identity and provider protocol are independent. Groq uses Provider
Type <code>groq</code> and Provider Protocol <code>openai_chat</code>. An OpenAI-compatible Amazon
Bedrock endpoint uses Provider Type <code>bedrock</code> and, for Chat Completions,
Provider Protocol <code>openai_chat</code>.</p>
<p>Do not select <code>openai_chat</code> merely because a provider has an HTTP API. Verify
that it implements the compatible request, response, error, and streaming
contract. Native Bedrock <code>Converse</code> and <code>InvokeModel</code>, for example, are not
<code>openai_chat</code>.</p>
<h2 id="2-prepare-the-reference-catalog"><a class="header" href="#2-prepare-the-reference-catalog">2. Prepare the reference catalog</a></h2>
<p>The Model and Deployment forms use dependent reference-data dropdowns. Before
creating the Model, confirm that these values are selectable:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Reference table</th><th>Qwen value</th><th>GPT-OSS value</th></tr>
</thead>
<tbody>
<tr><td><code>model_provider</code></td><td><code>groq</code></td><td><code>groq</code></td></tr>
<tr><td><code>model_name</code></td><td><code>qwen/qwen3.6-27b</code></td><td><code>openai/gpt-oss-120b</code></td></tr>
<tr><td><code>model_family</code></td><td><code>qwen</code></td><td><code>gpt</code></td></tr>
</tbody>
</table>
</div>
<p>The following active reference relations are also required:</p>
<ul>
<li><code>provider_name</code>: from <code>groq</code> to each exact model name;</li>
<li><code>model_name_family</code>: from each model name to its <code>qwen</code> or <code>gpt</code> family.</li>
</ul>
<p>The current LLM forms query this catalog without a host parameter, so these
are platform-global catalog values. A host-only reference value will not make
the Model dropdown work. If a value is missing, ask a reference-data/platform
administrator to add the table only if the table itself is absent, then add
the value, its locale label, and both relations. Event-based bootstrap jobs
must query first and generate only the missing aggregates. Do not
substitute a similar model ID; provider IDs are exact and case-sensitive unless
the provider explicitly documents otherwise.</p>
<p>See <a href="../../help/portal-view/pages/ref-table-admin.html">Reference Table Admin</a> for
the global reference-data model.</p>
<h2 id="3-verify-the-physical-model-directly"><a class="header" href="#3-verify-the-physical-model-directly">3. Verify the physical model directly</a></h2>
<p>Use the provider’s console or an approved direct probe from the same egress
zone as the gateway. For Groq, first verify that the project can see the exact
model:</p>
<pre><code class="language-bash">set -euo pipefail
umask 077

provider_header_file=$(mktemp)
trap 'rm -f -- "$provider_header_file"' EXIT
read -rsp 'Groq API key: ' provider_api_key
printf '\n'
printf 'Authorization: Bearer %s\n' "$provider_api_key" &gt;"$provider_header_file"
unset provider_api_key

curl --fail-with-body --silent --show-error \
  --header @"$provider_header_file" \
  --header 'Content-Type: application/json' \
  https://api.groq.com/openai/v1/models
</code></pre>
<p>Then send one bounded Chat Completions request. It consumes provider quota and
may be billable if the account is not on the Free Plan:</p>
<pre><code class="language-bash">curl --fail-with-body --silent --show-error \
  --header @"$provider_header_file" \
  --header 'Content-Type: application/json' \
  --data '{
    "model": "qwen/qwen3.6-27b",
    "messages": [{"role": "user", "content": "Reply with exactly: provider-ok"}],
    "reasoning_effort": "none",
    "temperature": 0,
    "max_completion_tokens": 16,
    "stream": false
  }' \
  https://api.groq.com/openai/v1/chat/completions
</code></pre>
<p>Stop if the model is absent, blocked by organization/project permissions, or
does not accept the required operation. Fix provider access before creating
Portal records. A successful provider probe does not validate gateway
authentication, policy, publication, or routing; it validates only the
upstream premise.</p>
<p>Groq API keys are scoped to the Groq project, not minted per model. The same
<code>GROQ_API_KEY</code> can serve Qwen, GPT-OSS, and other models visible to that project
and allowed by its permissions. Create additional keys only for deliberate
rotation, isolation, or separate projects—not because this tutorial creates a
second Deployment.</p>
<h2 id="4-create-the-global-model"><a class="header" href="#4-create-the-global-model">4. Create the global Model</a></h2>
<p>Open <strong>Marketplace &gt; LLM Model Catalog</strong>, choose <strong>Create</strong>, and enter:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Qwen example</th></tr>
</thead>
<tbody>
<tr><td>Provider Type</td><td><code>groq</code></td></tr>
<tr><td>Physical Model Id</td><td><code>qwen/qwen3.6-27b</code></td></tr>
<tr><td>Model Family</td><td><code>qwen</code></td></tr>
<tr><td>Model Version</td><td>Leave empty unless the provider publishes a separate stable version identifier</td></tr>
<tr><td>Context Token Limit</td><td><code>131072</code></td></tr>
<tr><td>Output Token Limit</td><td><code>16384</code></td></tr>
<tr><td>Modalities</td><td><code>["text", "image"]</code></td></tr>
<tr><td>Operations</td><td><code>["generate"]</code></td></tr>
</tbody>
</table>
</div>
<p>Use this conservative static capability contract:</p>
<pre><code class="language-json">{
  "operations": ["generate"],
  "generation": {
    "content": {
      "text": true,
      "images": true,
      "tools": true,
      "parallelTools": false,
      "structuredJson": true,
      "reasoningUsage": false
    },
    "streaming": true
  }
}
</code></pre>
<p>The Qwen model page documents vision, tool use, JSON Object Mode, reasoning,
and text output. This contract deliberately leaves <code>parallelTools</code> and
<code>reasoningUsage</code> false because the checked Groq path rejected the parallel
two-tool case and exposed reasoning inside normal message content. Declared
capability means the provider path is allowed to satisfy that requirement; it
is not descriptive marketing metadata. Set a capability to <code>true</code> only after
the full gateway path proves the exact behavior required by the application.</p>
<p>Choose <strong>Apply</strong> after editing each structured JSON or YAML value, then create
the Model. See <a href="../../help/portal-view/pages/create-llm-model.html">Create LLM Model</a>
for editor behavior and field-level troubleshooting.</p>
<h2 id="5-create-the-host-registration"><a class="header" href="#5-create-the-host-registration">5. Create the host Registration</a></h2>
<p>Open <strong>Administration &gt; GenAI Admin &gt; LLM Models</strong>, select the target host, and
open <strong>Registrations</strong>. Choose <strong>Create registration</strong>.</p>
<p>Use:</p>
<ul>
<li>LLM Model: the new <code>groq / qwen/qwen3.6-27b</code> catalog Model;</li>
<li>Environment: the logical LLM environment served by the target gateway, such
as <code>dev</code> or <code>prod</code>;</li>
<li>Regions: empty for Groq’s public global endpoint unless an approved provider
region is part of the contract;</li>
<li>Data Classifications: only classifications approved for this provider path;</li>
<li>Capability Restrictions: <code>{}</code> unless the host must narrow the global Model
contract.</li>
</ul>
<p>The Registration environment must match the Public Alias environment and the
logical environment of the selected gateway instance at publication time.</p>
<h2 id="6-create-or-reuse-the-provider-account"><a class="header" href="#6-create-or-reuse-the-provider-account">6. Create or reuse the Provider Account</a></h2>
<p>Open <strong>Accounts</strong>. Reuse an existing Groq Account only when it represents the
same billing principal and quota pool. Otherwise create one with values such
as:</p>
<pre><code class="language-json">{
  "accountName": "groq-developer",
  "providerType": "groq",
  "billingPrincipal": "groq-project-llm-platform",
  "quotaGroupId": "groq-developer-capacity",
  "capacityMetadata": {
    "modelLifecycle": "preview"
  }
}
</code></pre>
<p><code>billingPrincipal</code> and <code>quotaGroupId</code> are operator-assigned governance names,
not secrets. Record actual approved rate-limit metadata when useful; do not
copy catalog defaults that differ from the account’s real limits.</p>
<p>See <a href="../../help/portal-view/forms/create-provider-account.html">Create Provider Account</a>.</p>
<h2 id="7-create-or-reuse-the-provider-endpoint"><a class="header" href="#7-create-or-reuse-the-provider-endpoint">7. Create or reuse the Provider Endpoint</a></h2>
<p>One Groq OpenAI-compatible Endpoint can be reused by compatible Groq chat
Deployments under the same Provider Account. In <strong>Provider Endpoints</strong>, use:</p>
<pre><code class="language-json">{
  "endpointName": "groq-openai-chat-public",
  "providerProtocol": "openai_chat",
  "baseUrl": "https://api.groq.com/openai/v1",
  "headers": {},
  "endpointAuthMode": "BEARER",
  "apiKeyHeader": null,
  "networkProfileMode": "PUBLIC_TLS",
  "networkTermination": "NATIVE",
  "networkZoneId": null,
  "trustBundleReference": null,
  "poolIdleTimeoutMs": 30000,
  "clientRefreshIntervalMs": 300000,
  "plaintextRiskAcknowledged": false
}
</code></pre>
<p>Select the Provider Account created or reused in the previous step. Do not add
<code>/chat/completions</code> to <code>baseUrl</code>; the gateway appends it. Do not add an
<code>Authorization</code> header or API key. The Credential supplies the bearer token at
runtime.</p>
<p>See <a href="../../help/portal-view/forms/create-llm-provider-endpoint.html">Create Provider Endpoint</a>.</p>
<h2 id="8-create-the-deployment"><a class="header" href="#8-create-the-deployment">8. Create the Deployment</a></h2>
<p>In <strong>Deployments</strong>, select the new Registration, Groq Account, and Groq
Endpoint. Use a distinct Deployment rather than rewriting the existing Llama
Deployment:</p>
<pre><code class="language-json">{
  "deploymentName": "groq-qwen3-6-27b-dev",
  "providerType": "groq",
  "providerProtocol": "openai_chat",
  "physicalModelId": "qwen/qwen3.6-27b",
  "baseUrl": "https://api.groq.com/openai/v1",
  "deploymentRevisionId": "groq-qwen3-6-27b-dev/r1",
  "physicalRuntimeId": "groq/qwen-qwen3-6-27b",
  "capacityDomainId": "groq-developer-capacity",
  "runtimeCapacity": {
    "maxParallelRequests": 2,
    "maxQueuedRequests": 32,
    "coldStartTimeoutMs": 30000,
    "streamSetupTimeoutMs": 10000,
    "requestTimeoutMs": 120000
  },
  "readinessPolicy": "IMMEDIATE",
  "expectedSidecar": null,
  "region": null,
  "transportBounds": {}
}
</code></pre>
<p>Capacity values are bounded starting assumptions, not a claim about Groq
entitlement. Set them from measured latency, the selected account’s rate
limits, and the application’s timeout budget. Increase
<code>deploymentRevisionId</code> when the callable runtime contract changes.</p>
<p>See <a href="../../help/portal-view/forms/create-provider-deployment.html">Create Provider Deployment</a>.</p>
<h2 id="9-provision-and-reference-the-credential"><a class="header" href="#9-provision-and-reference-the-credential">9. Provision and reference the Credential</a></h2>
<p>Provision <code>GROQ_API_KEY</code> in the secret manager or protected environment of the
target <code>llm-gateway</code> workload. In the local <code>portal-config-loc</code> and
<code>portal-config-dev</code> Compose paths, the key can be supplied through the private
<code>~/.config/lightapi/light-portal.env</code> file and is passed to the dedicated
<code>llm-gateway</code> container. Never commit that file or print its value.</p>
<p>An <code>ENDPOINT</code> credential belongs to the shared endpoint contract. Before
creating anything, look for an active credential with the same host, Provider
Endpoint, and Credential Version. Reuse it for every compatible Groq
Deployment. Do not create one credential per model or Deployment; the control
plane enforces endpoint/version uniqueness.</p>
<p>If no matching endpoint credential exists, create one in <strong>Credentials</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Credential Purpose</td><td><code>ENDPOINT</code></td></tr>
<tr><td>Provider Endpoint</td><td><code>groq-openai-chat-public</code></td></tr>
<tr><td>Provider Deployment</td><td>Select one Deployment attached to the Endpoint if the form requires it; resolution remains endpoint-level</td></tr>
<tr><td>Credential Version</td><td><code>1</code></td></tr>
<tr><td>Secret Reference</td><td><code>env:GROQ_API_KEY</code></td></tr>
<tr><td>Effective Time</td><td>A current or earlier ISO-8601 UTC timestamp</td></tr>
<tr><td>Expiration Time</td><td>Empty unless the provider key has a known expiry</td></tr>
</tbody>
</table>
</div>
<p>Restart or explicitly reload the gateway after changing its injected secret.
Portal cannot determine whether the referenced environment variable exists.</p>
<p>See <a href="../../help/portal-view/forms/create-provider-credential.html">Create Provider Credential</a>.</p>
<h2 id="10-create-a-demo-alias-and-route"><a class="header" href="#10-create-a-demo-alias-and-route">10. Create a demo Alias and Route</a></h2>
<p>In <strong>Aliases</strong>, create a new Alias for the tool-calling demo:</p>
<pre><code class="language-json">{
  "environment": "dev",
  "aliasName": "assistant-qwen",
  "operations": ["generate"],
  "requiredCapabilities": {
    "tools": true,
    "streaming": true
  },
  "requireExpectedEmbeddingSpace": false,
  "embeddingWorkloadLane": "standard",
  "maxInputTokens": 65536,
  "maxOutputTokens": 16384,
  "maxRequestBytes": 1048576,
  "dataClassification": "internal",
  "loggingMode": "METADATA",
  "piiMode": "REDACT",
  "aliasVisibility": "PUBLIC"
}
</code></pre>
<p>Adjust classification, logging, PII handling, and visibility to the workload’s
approved policy. The conservative input bound leaves substantial room for the
completion inside the provider context window; applications may choose lower
limits.</p>
<p>In <strong>Routes</strong>, connect <code>assistant-qwen</code> to
<code>groq-qwen3-6-27b-dev</code>:</p>
<pre><code class="language-json">{
  "routePriority": 0,
  "routeWeight": 1,
  "fallbackEnabled": false,
  "canaryPercent": 0,
  "residencyConditions": {}
}
</code></pre>
<p>The form supplies the selected Alias and Deployment UUIDs. A Route is not
eligible until the Deployment also has an effective Credential and Pricing.</p>
<p>See <a href="../../help/portal-view/forms/create-public-alias.html">Create Public Alias</a>
and <a href="../../help/portal-view/forms/create-alias-route.html">Create Alias Route</a>.</p>
<h2 id="11-create-effective-pricing"><a class="header" href="#11-create-effective-pricing">11. Create effective Pricing</a></h2>
<p>In <strong>Pricing</strong>, select the Qwen Deployment and enter the rates verified on the
Groq model page:</p>
<pre><code class="language-json">{
  "operation": "generate",
  "pricingVersion": 1,
  "pricingBasis": "EXTERNAL_PROVIDER",
  "inputMicrosPerMillion": 600000,
  "outputMicrosPerMillion": 3000000,
  "effectiveTs": "2026-08-14T00:00:00Z",
  "expiresTs": null,
  "source": "https://console.groq.com/docs/model/qwen/qwen3.6-27b",
  "approvedBy": "llm-platform-owner"
}
</code></pre>
<p>Rates are integer micros per one million tokens: one currency unit is
<code>1,000,000</code> micros. Leave Cached Input Micros empty because the cited Qwen
page does not publish a cached-input rate. Replace the values when the
provider contract changes, create a new Pricing Version, and publish again.</p>
<p>See <a href="../../help/portal-view/forms/create-pricing-version.html">Create Pricing Version</a>.</p>
<h3 id="repeat-the-records-for-gpt-oss"><a class="header" href="#repeat-the-records-for-gpt-oss">Repeat the records for GPT-OSS</a></h3>
<p>Reuse the same Groq Provider Account, Endpoint, and active endpoint Credential.
Create separate Model, Registration, Deployment, Pricing, Alias, and Route
records with these differences:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>GPT-OSS value</th></tr>
</thead>
<tbody>
<tr><td>Physical Model Id</td><td><code>openai/gpt-oss-120b</code></td></tr>
<tr><td>Model Family</td><td><code>gpt</code></td></tr>
<tr><td>Context / Output Token Limit</td><td><code>131072</code> / <code>65536</code></td></tr>
<tr><td>Modalities / Operations</td><td><code>["text"]</code> / <code>["generate"]</code></td></tr>
<tr><td>Deployment Name</td><td><code>groq-gpt-oss-120b-dev</code></td></tr>
<tr><td>Runtime Capacity</td><td>Start with <code>maxParallelRequests: 2</code></td></tr>
<tr><td>Alias</td><td><code>assistant-gpt-oss</code></td></tr>
<tr><td>Alias Input / Output Limit</td><td><code>65536</code> / <code>32768</code></td></tr>
<tr><td>Input / Output Micros per Million</td><td><code>150000</code> / <code>600000</code></td></tr>
</tbody>
</table>
</div>
<p>Use the same conservative generation capability object as Qwen except set
<code>images: false</code>. Keep <code>parallelTools: false</code> until a workload-specific
parallel test passes through the full gateway path.</p>
<h2 id="12-generate-and-publish-the-gateway-configuration"><a class="header" href="#12-generate-and-publish-the-gateway-configuration">12. Generate and publish the gateway configuration</a></h2>
<p>Open <strong>Publication</strong> in the LLM Model Control Plane:</p>
<ol>
<li>Select the target <strong>Instance Env Tag</strong>.</li>
<li>Select the active <code>gtw</code> <strong>LLM Gateway Instance</strong>.</li>
<li>Confirm that the displayed <strong>LLM environment</strong> matches the Registration and
Alias environment.</li>
<li>Choose <strong>Generate from active records</strong>.</li>
<li>Review the read-only typed properties. They must contain the exact model ID,
<code>openai_chat</code>, the Groq base URL, declared capabilities, Alias Route,
effective Pricing, and only the credential reference.</li>
<li>Confirm that no raw provider key appears anywhere in the preview.</li>
<li>Choose <strong>Publish to instance</strong>.</li>
<li>Create and promote the corresponding configuration snapshot, then reload or
restart the selected gateway as required by the deployment.</li>
<li>If you used reload, confirm that the <code>llm-router</code> module reload succeeded. If
you restarted, confirm the gateway loaded the promoted snapshot and reports
the LLM module as available before sending an upstream validation request.</li>
</ol>
<p>Publication applies instance properties. Snapshot promotion plus a successful
startup or explicit <code>llm-router</code> reload proves that the configuration was
loaded. It does not prove that Groq accepted a request or that the model meets
the workload’s quality requirements.</p>
<h2 id="13-validate-through-the-live-gateway"><a class="header" href="#13-validate-through-the-live-gateway">13. Validate through the live gateway</a></h2>
<p>Prepare a protected header file containing the gateway caller token. This is
not <code>GROQ_API_KEY</code>:</p>
<pre><code class="language-bash">set -euo pipefail
umask 077

gateway_header_file=$(mktemp)
trap 'rm -f -- "$gateway_header_file"' EXIT
read -rsp 'Gateway client bearer token: ' gateway_client_token
printf '\n'
printf 'Authorization: Bearer %s\n' "$gateway_client_token" &gt;"$gateway_header_file"
unset gateway_client_token
</code></pre>
<p>List the Aliases visible to this caller:</p>
<pre><code class="language-bash">curl --fail-with-body --silent --show-error \
  --header @"$gateway_header_file" \
  --cacert /path/to/gateway-ca.pem \
  https://localhost:8444/v1/models
</code></pre>
<p>Then send a small request through the Alias:</p>
<pre><code class="language-bash">curl --fail-with-body --silent --show-error \
  --header @"$gateway_header_file" \
  --header 'Content-Type: application/json' \
  --cacert /path/to/gateway-ca.pem \
  --data '{
    "model": "assistant-qwen",
    "messages": [{"role": "user", "content": "Reply with exactly: gateway-ok"}],
    "temperature": 0,
    "max_tokens": 512,
    "stream": false
  }' \
  https://localhost:8444/v1/chat/completions
</code></pre>
<p>Because this demo depends on tool calling, also send a request containing a
realistic function schema:</p>
<pre><code class="language-bash">curl --fail-with-body --silent --show-error \
  --header @"$gateway_header_file" \
  --header 'Content-Type: application/json' \
  --cacert /path/to/gateway-ca.pem \
  --data '{
    "model": "assistant-qwen",
    "messages": [{
      "role": "user",
      "content": "Use the supplied tool to get the status of the MCP demo."
    }],
    "tools": [{
      "type": "function",
      "function": {
        "name": "get_demo_status",
        "description": "Get the readiness status of a product demo feature.",
        "parameters": {
          "type": "object",
          "properties": {
            "feature": {
              "type": "string",
              "enum": ["mcp", "workflow"]
            }
          },
          "required": ["feature"],
          "additionalProperties": false
        }
      }
    }],
    "tool_choice": "required",
    "temperature": 0,
    "max_tokens": 512,
    "stream": false
  }' \
  https://localhost:8444/v1/chat/completions
</code></pre>
<p>The response must contain <code>choices[0].message.tool_calls</code>, select
<code>get_demo_status</code>, and encode <code>{"feature":"mcp"}</code> as valid JSON arguments.
For full acceptance, let the application execute the tool, append the returned
assistant message and a <code>tool</code> message with the matching <code>tool_call_id</code>, then
send the conversation back through the same Alias. The model must consume the
tool result and either produce the final answer or request the next valid tool.</p>
<p>Use the real production origin and system trust store in production. Never use
<code>-k</code>, disable certificate verification, or point the client at the provider
URL. A successful response proves one normal routed request through gateway
authentication, authorization, Alias selection, credential resolution,
provider dispatch, response decoding, usage, pricing, and audit.</p>
<p>For the checked local smoke suite, use:</p>
<pre><code class="language-bash">cd /home/steve/workspace/light-portal-test
make llm LLM_PUBLIC_ALIAS=assistant-qwen
</code></pre>
<p>The suite consumes provider quota and may be billable depending on the account
plan. Keep load and token counts bounded.</p>
<h2 id="14-run-a-workload-acceptance-matrix"><a class="header" href="#14-run-a-workload-acceptance-matrix">14. Run a workload acceptance matrix</a></h2>
<p>Test the behavior the application actually uses, not only a greeting:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Area</th><th>Minimum evidence</th></tr>
</thead>
<tbody>
<tr><td>Basic chat</td><td>Representative prompts return usable answers without unsupported fields.</td></tr>
<tr><td>Streaming</td><td>Valid SSE frames terminate cleanly and preserve usage/audit behavior.</td></tr>
<tr><td>Tool calling</td><td>Tool names and JSON arguments are valid; required and parallel-tool cases behave as declared.</td></tr>
<tr><td>Structured output</td><td>Required JSON mode/schema behavior is valid for the selected protocol.</td></tr>
<tr><td>Reasoning controls</td><td>If provider-specific reasoning controls are exposed and policy-allowlisted, supported values behave correctly and hidden reasoning is not exposed unexpectedly.</td></tr>
<tr><td>Vision</td><td>Required image formats, sizes, counts, and response behavior pass if the workload uses images.</td></tr>
<tr><td>Context/output limits</td><td>Requests near the approved application bounds fail or complete predictably.</td></tr>
<tr><td>Safety and PII</td><td>Prompt-injection, sensitive-data, logging, and redaction expectations pass.</td></tr>
<tr><td>Reliability</td><td>Rate limits, timeouts, cancellation, retryability, and fallback behavior are understood.</td></tr>
<tr><td>Quality</td><td>A fixed representative tool set is scored against both Qwen and GPT-OSS before assigning an agent Alias.</td></tr>
<tr><td>Quota/latency</td><td>Observed token use, time to first token, and completion latency fit the Free Plan demo limits.</td></tr>
</tbody>
</table>
</div>
<p>If a test fails, narrow the declared capabilities or fix the provider path. Do
not leave an unproven capability set to <code>true</code> merely to make an Alias eligible.</p>
<h2 id="15-promote-on-the-development-host"><a class="header" href="#15-promote-on-the-development-host">15. Promote on the development host</a></h2>
<p>After the replacement passes:</p>
<ol>
<li>Ensure the stable development Alias has a compatible Qwen
Deployment, effective Credential, and Pricing.</li>
<li>Move the old primary Route to a higher unique priority and mark it as a
fallback, or remove it if it can no longer serve traffic.</li>
<li>Add Qwen at priority <code>0</code> with fallback disabled.</li>
<li>A fallback is optional for a non-production demo. If continuity matters,
use another currently served and tested model rather than the
soon-to-be-decommissioned Llama model.</li>
<li>Generate fresh typed properties, inspect the route order, publish, promote
the snapshot, and confirm startup or the explicit <code>llm-router</code> reload.</li>
<li>Run the same smoke request through the unchanged stable Alias.</li>
<li>Retain the old records for audit until the rollback window closes; do not
rewrite the Qwen Deployment to represent another physical model.</li>
</ol>
<p>After August 16, 2026, <code>llama-3.3-70b-versatile</code> is not a functional rollback
for affected Groq tiers. Complete the replacement and fallback publication
before the shutdown date.</p>
<h2 id="adapt-the-workflow-to-amazon-bedrock"><a class="header" href="#adapt-the-workflow-to-amazon-bedrock">Adapt the workflow to Amazon Bedrock</a></h2>
<p>Amazon Bedrock now offers OpenAI-compatible Chat Completions and Responses APIs
and an Anthropic-compatible Messages API. Prefer the <code>bedrock-mantle</code> endpoint
when the selected model supports it. The Portal mapping for compatible Chat
Completions is:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Portal field</th><th>Bedrock-compatible value</th></tr>
</thead>
<tbody>
<tr><td>Provider Type</td><td><code>bedrock</code></td></tr>
<tr><td>Provider Protocol</td><td><code>openai_chat</code></td></tr>
<tr><td>Base URL</td><td><code>https://bedrock-mantle.{region}.api.aws/v1</code></td></tr>
<tr><td>Endpoint Authentication</td><td><code>BEARER</code></td></tr>
<tr><td>Secret Reference</td><td><code>env:AWS_BEARER_TOKEN_BEDROCK</code></td></tr>
<tr><td>Region</td><td>The approved AWS Region</td></tr>
<tr><td>Physical Model Id</td><td>Exact model or inference-profile ID returned for that endpoint/account</td></tr>
</tbody>
</table>
</div>
<p>Use an Amazon Bedrock API key for this generic bearer path. The current
<code>llm-gateway</code> provider client can send no authentication, bearer authentication,
or an API key in <code>authorization</code>/<code>x-api-key</code>; it does not generate AWS SigV4
signatures. If the selected Bedrock model is available only through native
<code>Converse</code>/<code>InvokeModel</code>, or organizational policy requires SigV4, configuration
alone is insufficient. First deploy an approved TLS adapter/sidecar that
exposes one of the supported gateway protocols, or add and qualify a native
provider adapter. Never mislabel the native Bedrock API as <code>openai_chat</code>.</p>
<p>Bedrock model IDs, inference profiles, regional availability, capabilities,
and pricing are account- and region-specific. Discover them from the chosen
endpoint and AWS account, then create the reference values, global Model,
Registration, Account, Endpoint, Deployment, Credential, Alias, Route, and
Pricing exactly as above.</p>
<p>See:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/bedrock/latest/userguide/endpoints.html">Amazon Bedrock endpoints</a></li>
<li><a href="https://docs.aws.amazon.com/bedrock/latest/userguide/models-api-compatibility.html">Amazon Bedrock API compatibility by model</a></li>
<li><a href="https://docs.aws.amazon.com/bedrock/latest/userguide/inference-chat-completions-mantle.html">Amazon Bedrock Chat Completions</a></li>
<li><a href="../../design/light-gateway/local-model-provider-transport.html">Local Model Provider Transport</a></li>
</ul>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Likely cause and correction</th></tr>
</thead>
<tbody>
<tr><td>Provider, model, or family dropdown is empty</td><td>Add the missing global reference value, locale, <code>provider_name</code> relation, and <code>model_name_family</code> relation.</td></tr>
<tr><td>Provider returns 404</td><td>Check the exact base URL and physical model ID. The base URL must not already contain the operation path.</td></tr>
<tr><td>Provider returns 401 or 403</td><td>Confirm model permission and that the provider key is injected into the selected <code>llm-gateway</code> process under the variable named by <code>secretReference</code>.</td></tr>
<tr><td>Publish reports no eligible Credential</td><td>Check purpose, Endpoint/Deployment references, version, database-clock effective time, and expiration.</td></tr>
<tr><td>Publish reports no effective Pricing</td><td>Create a <code>generate</code> price for a chat/responses/messages Deployment and make its effective window current.</td></tr>
<tr><td>Route is incompatible</td><td>Align host, logical environment, provider type, physical model, protocol operation, Registration restrictions, and required capabilities.</td></tr>
<tr><td>Gateway returns Alias not found</td><td>Confirm the caller can see the Alias and the intended config snapshot was loaded by startup or a successful <code>llm-router</code> reload.</td></tr>
<tr><td>Gateway returns 503 after publication</td><td>Inspect the complete <code>llm-router</code> properties and gateway logs. One malformed Deployment capability/protocol/pricing contract can invalidate configuration beyond the new Alias.</td></tr>
<tr><td>Gateway reports <code>LLM_CONFIG_INVALID</code></td><td>Inspect every provider in the published snapshot. A missing environment variable such as an unused provider’s secret reference can invalidate the complete router; omit that provider from the snapshot or inject its secret.</td></tr>
<tr><td>Qwen returns a provider 400 for tool choice</td><td>Use the portable string form <code>"tool_choice":"auto"</code> or <code>"required"</code>; the checked Groq Qwen path rejected a named-function object.</td></tr>
<tr><td>Qwen exhausts a small output budget or returns <code>&lt;think&gt;</code> text</td><td>Reasoning can consume completion tokens and may appear in message content. Allow a bounded larger completion budget and make the application handle or reject visible reasoning explicitly.</td></tr>
<tr><td>A parallel tool request fails</td><td>Keep <code>parallelTools: false</code>, avoid requiring parallel calls on the Alias, and sequence tool calls until the exact provider/model path is qualified.</td></tr>
<tr><td>A provider-specific request field is rejected</td><td>The gateway rejects unknown extensions by default. Use only a reviewed field explicitly permitted by the applicable native-extension Policy, or omit it.</td></tr>
<tr><td>Structured JSON editor looks correct but Create is disabled</td><td>Choose <strong>Apply</strong> to commit the JSON/YAML draft to the form model.</td></tr>
<tr><td>Secret appears in a preview, event, log, or ticket</td><td>Stop, revoke and rotate it, remove the exposed material through the approved incident process, and retain only an external reference.</td></tr>
</tbody>
</table>
</div>
<p>For the complete control-plane record order and publication behavior, see
<a href="../../help/portal-view/pages/llm-model-control-plane.html">LLM Model Control Plane</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/light-gateway.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../tutorial/light-gateway/retire-model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/light-gateway.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../tutorial/light-gateway/retire-model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-3a6b472a.min.js"></script>
        <script src="../../mermaid-init-025d9952.js"></script>



    </div>
    </body>
</html>
