<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>codebase-memory-mcp - Light Portal Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-bed0a507.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-430f75ff.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Light Portal Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="index-the-multi-repo-workspace-with-codebase-memory-mcp"><a class="header" href="#index-the-multi-repo-workspace-with-codebase-memory-mcp">Index the Multi-Repo Workspace with codebase-memory-mcp</a></h1>
<p>This tutorial sets up <a href="https://github.com/DeusData/codebase-memory-mcp"><code>codebase-memory-mcp</code></a>,
a third-party MCP server that builds a persistent code-structure graph so an
agent can query call chains, routes, and architecture instead of repeatedly
re-reading files. It covers installing the server, indexing a workspace that
holds many <code>light-4j</code>-style repos (for example <code>light-portal</code>, the
<code>*-command</code>/<code>*-query</code> service pairs, and shared libraries), and keeping two
separate index databases when the same repos are checked out in more than one
place — for example a private workspace under <code>$HOME</code> and a Linux-desktop
workspace shared with other users, such as <code>/data/ai-workspace</code>.</p>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p>The download/verification wrapper (<code>install.sh</code>, and the PyPI package’s
<code>_cli.py</code>) is open source and checksum-verifies every release against a
published SHA-256 manifest before running it. The actual indexing engine is
a closed-source, statically linked native binary. Its README claims the
tool runs “100% locally” with no telemetry; that claim is not independently
verifiable from what is public. Do not point it at a repository whose
contents must never leave the local machine without first sourcing that
guarantee from something you can audit.</p>
</blockquote>
<h2 id="why-two-databases"><a class="header" href="#why-two-databases">Why two databases</a></h2>
<p>A single install of <code>codebase-memory-mcp</code> derives each indexed project’s name
from the repository’s <strong>full absolute path</strong> (slugified), not just the
directory’s basename, so <code>/home/&lt;user&gt;/workspace/light-portal</code> and
<code>/data/ai-workspace/light-portal</code> never collide on name even inside one
shared store. That said, keeping them in one store is still the wrong
default here:</p>
<ul>
<li>The private workspace and the shared desktop workspace are expected to hold
the <em>same</em> repos at <em>different</em> commits. Mixing both into one graph makes
<code>cross-repo-intelligence</code> mode (route/channel matching across projects)
match a service against the wrong commit of its counterpart.</li>
<li>The shared workspace is writable by more than one Linux user. The graph
store is SQLite-backed and not designed for concurrent multi-process
writers from different OS accounts; pointing several accounts’ live agents
at one store risks lock contention or corruption, especially if the
filesystem is network-mounted.</li>
<li>Wiping or rebuilding one workspace’s index should never require touching
the other’s.</li>
</ul>
<p>The tool exposes exactly the knob needed for this: the <code>CBM_CACHE_DIR</code>
environment variable, documented as controlling where “all project indexes
and config are stored.” Give each workspace its own value and the databases
never interact.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Workspace</th><th>Example root</th><th><code>CBM_CACHE_DIR</code></th></tr>
</thead>
<tbody>
<tr><td>Private</td><td><code>$HOME/workspace</code></td><td><code>$HOME/workspace/.codebase-memory-db</code></td></tr>
<tr><td>Shared desktop</td><td><code>/data/ai-workspace</code></td><td><code>/data/ai-workspace/.codebase-memory-db</code></td></tr>
</tbody>
</table>
</div>
<p>Putting the cache directory at the workspace root (a sibling of the cloned
repos, not inside any one of them) also means it is outside every individual
repo’s Git tree — nothing to add to <code>.gitignore</code> for it.</p>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p><code>codebase-memory-mcp</code> runs a single daemon <strong>per Linux account</strong>, exclusive
to whichever <code>CBM_CACHE_DIR</code> started it — not one daemon per cache
directory. Verified directly: with a live MCP server connected to the
private workspace, starting a second one against the shared workspace fails
immediately with <code>CBM could not start because the active account daemon uses a different cache directory ... Close all CBM sessions and commands, then retry with one consistent CBM_CACHE_DIR</code>. In practice this means <strong>you
cannot have Claude Code or Codex connected to both workspaces at the same
time</strong> under this account. Fully close one (exit the client so no MCP
server process remains) before opening the other. This is a limitation of
the closed-source daemon, not of the per-workspace registration set up
below — separate <code>CBM_CACHE_DIR</code>s make the two workspaces’ <em>data</em> isolated,
not concurrently <em>usable</em>.</p>
</blockquote>
<h2 id="before-you-begin"><a class="header" href="#before-you-begin">Before you begin</a></h2>
<p>You need:</p>
<ul>
<li><code>python3</code> and <code>pip</code>, <strong>or</strong> a POSIX shell and <code>curl</code>/<code>wget</code>, to run the
installer;</li>
<li>write access to the two workspace roots above;</li>
<li>for the shared workspace, confirmation of which Linux group actually has
access — check with <code>stat -c '%U %G %a' /data/ai-workspace</code>. A shared
workspace that is <code>rwxrwx---</code> owned by a single user’s own group is not
actually shared with anyone else yet; the group needs to include every
intended user (or the directory needs a shared group) before this
separation buys you anything.</li>
</ul>
<h2 id="1-install-the-server"><a class="header" href="#1-install-the-server">1. Install the server</a></h2>
<p>Prefer the PyPI package over piping the install script directly into <code>bash</code>
so you can inspect what you’re running first:</p>
<pre><code class="language-bash">pip install --user codebase-memory-mcp
# or, if the system Python is externally managed:
python3 -m venv ~/.local/share/codebase-memory-mcp/venv
~/.local/share/codebase-memory-mcp/venv/bin/pip install codebase-memory-mcp
</code></pre>
<p>Running it once (<code>codebase-memory-mcp --version</code>) downloads the native
runtime for your platform from GitHub Releases and verifies its SHA-256
checksum against the published <code>checksums.txt</code> before executing it.</p>
<p>Avoid <code>codebase-memory-mcp install</code> (and the <code>curl | bash</code> one-liner, which
ends by invoking the same subcommand) unless you want it: it auto-detects
and rewrites configuration for dozens of coding tools system-wide (Claude
Code, Codex CLI, Cursor, VS Code, Windsurf, and more), which is a much wider
blast radius than “register one MCP server.” This tutorial registers the
server explicitly and narrowly instead.</p>
<h2 id="2-create-a-cache-directory-per-workspace"><a class="header" href="#2-create-a-cache-directory-per-workspace">2. Create a cache directory per workspace</a></h2>
<pre><code class="language-bash">mkdir -p "$HOME/workspace/.codebase-memory-db"
mkdir -p /data/ai-workspace/.codebase-memory-db
</code></pre>
<h2 id="3-register-claude-code-per-workspace"><a class="header" href="#3-register-claude-code-per-workspace">3. Register Claude Code per workspace</a></h2>
<p>Register a <strong>project-scoped</strong> server in each workspace root — not a
user-scoped one — so the correct <code>CBM_CACHE_DIR</code> is picked automatically from
whichever workspace Claude Code is started in:</p>
<pre><code class="language-bash">cd "$HOME/workspace"
claude mcp add --scope project codebase-memory-mcp \
  -e CBM_CACHE_DIR="$HOME/workspace/.codebase-memory-db" \
  -- codebase-memory-mcp

cd /data/ai-workspace
claude mcp add --scope project codebase-memory-mcp \
  -e CBM_CACHE_DIR=/data/ai-workspace/.codebase-memory-db \
  -- codebase-memory-mcp
</code></pre>
<p>This writes a <code>.mcp.json</code> in each workspace root. The first time you start
<code>claude</code> in either directory afterward, approve the pending server when
prompted (<code>claude mcp list</code> shows it as “⏸ Pending approval” until then).</p>
<p>Do <strong>not</strong> also register a user-scoped copy of this server — it would apply
in both workspaces and reintroduce the exact ambiguity this setup avoids.</p>
<h2 id="4-make-codex-cli-workspace-aware"><a class="header" href="#4-make-codex-cli-workspace-aware">4. Make Codex CLI workspace-aware</a></h2>
<p>Codex CLI’s own MCP registration (<code>~/.codex/config.toml</code>) can declare which
environment variables to forward from the invoking shell into the server
subprocess:</p>
<pre><code class="language-toml">[mcp_servers.codebase-memory-mcp]
command = "codebase-memory-mcp"
args = []
env_vars = ["CBM_CACHE_DIR", "CBM_RUNTIME_DIR"]
</code></pre>
<p>That only helps if <code>CBM_CACHE_DIR</code> is already correct in the shell Codex was
started from. Add a directory-based hook to <code>~/.bashrc</code> so it is:</p>
<pre><code class="language-bash"># codebase-memory-mcp: select the per-workspace index database by cwd.
_cbm_set_workspace_cache() {
    case "$PWD" in
        "$HOME"/workspace|"$HOME"/workspace/*)
            export CBM_CACHE_DIR="$HOME/workspace/.codebase-memory-db"
            ;;
        /data/ai-workspace|/data/ai-workspace/*)
            export CBM_CACHE_DIR="/data/ai-workspace/.codebase-memory-db"
            ;;
        *)
            unset CBM_CACHE_DIR
            ;;
    esac
}
PROMPT_COMMAND="_cbm_set_workspace_cache${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p>This only fires in an <strong>interactive</strong> shell that sources <code>~/.bashrc</code> (bash
exits early for non-interactive shells). It covers the normal case —
<code>cd</code> into a workspace in a terminal, then run <code>claude</code> or <code>codex</code> from
there — but not a client launched by something that doesn’t source your
shell rc file (a service manager, an IDE’s own process launcher, and so
on). Reload with <code>source ~/.bashrc</code> or open a new terminal after adding it.</p>
</blockquote>
<h2 id="5-index-every-repo-in-a-workspace"><a class="header" href="#5-index-every-repo-in-a-workspace">5. Index every repo in a workspace</a></h2>
<p>Every repo is indexed independently; they all land in whichever
<code>CBM_CACHE_DIR</code> is active. <code>devops/workspace/reindex-codebase-memory.sh</code>
does this for a whole workspace — a copy lives at the root of each
workspace so it needs no flags at all (it defaults to scanning its own
directory and to <code>&lt;its own directory&gt;/.codebase-memory-db</code>):</p>
<pre><code class="language-bash">cd "$HOME/workspace"   # or /data/ai-workspace
./reindex-codebase-memory.sh            # index every repo, then link them
./reindex-codebase-memory.sh --dry-run  # preview without indexing
./reindex-codebase-memory.sh --help     # all options (mode, cache dir, etc.)
</code></pre>
<p>The equivalent by hand, run from inside the target workspace root (so the
shell hook above sets the right cache directory):</p>
<pre><code class="language-bash"># 1. Structural pass over every repo
for repo in */; do
  [ -d "$repo/.git" ] || continue
  codebase-memory-mcp cli index_repository --repo-path "$repo" --mode full
done

# 2. Cross-repo linking (HTTP routes / Kafka channels between services)
for repo in */; do
  [ -d "$repo/.git" ] || continue
  codebase-memory-mcp cli index_repository --repo-path "$repo" \
    --mode cross-repo-intelligence --target-projects '*'
done

# 3. Confirm
codebase-memory-mcp cli list_projects --include-details true
</code></pre>
<p>Notes:</p>
<ul>
<li><code>index_repository --help</code> documents <code>--target-projects</code> as taking a JSON
array such as <code>["*"]</code>. In this build (0.10.8) that form fails validation
(<code>target_projects must contain valid project names or '*'</code>), and a
multi-element array silently scans only one project instead of erroring.
Pass one bare value — <code>*</code> for every project, or a single exact name from
<code>list_projects</code> — not a JSON array.</li>
<li><code>--mode full</code> also builds similarity/semantic edges; use <code>--mode fast</code> for
a quicker structural-only first pass across a large workspace and upgrade
specific repos to <code>full</code> later if you need those edges.</li>
<li>Do <strong>not</strong> pass <code>--persistence true</code> for repos in the shared workspace. It
writes a compressed <code>.codebase-memory/graph.db.zst</code> into the repo itself,
intended for teammates to <code>git</code>-commit and bootstrap from — a different,
opt-in sharing mechanism from the live shared cache directory this
tutorial sets up. Mixing the two adds a second, easily-stale copy of the
same data. <code>reindex-codebase-memory.sh</code> leaves this off unless you pass
<code>--persistence</code>.</li>
</ul>
<h2 id="6-verify-the-separation"><a class="header" href="#6-verify-the-separation">6. Verify the separation</a></h2>
<p>Index the same repo from both workspaces and confirm they produce distinct
projects in distinct stores:</p>
<pre><code class="language-bash">codebase-memory-mcp cli list_projects --include-details true   # run in each workspace
</code></pre>
<p>Each workspace’s <code>list_projects</code> should show only that workspace’s repos,
with project names derived from that workspace’s absolute paths (for
example <code>home-&lt;user&gt;-workspace-light-portal</code> versus
<code>data-ai-workspace-light-portal</code>).</p>
<h2 id="7-schedule-automatic-reindexing"><a class="header" href="#7-schedule-automatic-reindexing">7. Schedule automatic reindexing</a></h2>
<p>The index does <strong>not</strong> stay current on its own for a workspace this size.
<code>auto_watch</code> (default <code>true</code>) only registers an <strong>already-indexed</strong> project
with a background git watcher when a live MCP session actually connects to
it — it does not proactively watch every repo in the cache directory, it
requires the daemon/session to keep running, and (per the one-daemon-per-
account limit above) it can only ever be watching one workspace at a time.
<code>auto_index</code> (default <strong>false</strong>) only covers indexing a project the first
time it’s seen; it does not refresh existing ones. Treat both as a
best-effort bonus for repos you’re actively querying in a live session, not
as the source of truth for the rest of the workspace.</p>
<p>Instead, reindex on a schedule with
<code>devops/workspace/reindex-all-workspaces.sh</code>, which reindexes each workspace
in turn — never concurrently, and calling <code>codebase-memory-mcp daemon stop</code>
between them — so a scheduled run can’t hit the same daemon conflict
described above:</p>
<pre><code class="language-bash">devops/workspace/reindex-all-workspaces.sh --help
devops/workspace/reindex-all-workspaces.sh --dry-run
</code></pre>
<p>It defaults to <code>$HOME/workspace</code> and <code>/data/ai-workspace</code>; pass <code>--workspace DIR</code> (repeatable) to reindex a different set instead of editing the script.</p>
<p>Install it as a daily cron job:</p>
<pre><code class="language-bash">SCRIPT="/home/agent/workspace/devops/workspace/reindex-all-workspaces.sh"
LOG="$HOME/.local/state/codebase-memory-mcp/reindex-all-workspaces.log"
mkdir -p "$(dirname "$LOG")"
(crontab -l 2&gt;/dev/null; echo "0 2 * * * $SCRIPT --mode full &gt;&gt; $LOG 2&gt;&amp;1") | crontab -
crontab -l
</code></pre>
<p>This runs a full reindex of both workspaces at 02:00 daily, logging to
<code>$LOG</code>. A full pass across a workspace this size takes real wall-clock time
(minutes, not seconds) and CPU — pick an off-peak hour, and switch the first
pass to <code>--mode fast</code> (<code>--mode fast</code> on <code>reindex-all-workspaces.sh</code>) if daily
full reindexing costs more than the freshness is worth; the cross-repo-
intelligence linking pass always runs regardless of <code>--mode</code>. The log file
is not rotated by this setup; truncate or logrotate it if it grows large
over time.</p>
<p>Between scheduled runs, check one repo’s freshness on demand instead of
trusting the whole workspace is current:</p>
<pre><code class="language-bash">codebase-memory-mcp cli index_status --project &lt;name-from-list_projects&gt;
</code></pre>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Likely cause and correction</th></tr>
</thead>
<tbody>
<tr><td>Claude Code shows the server as “⏸ Pending approval” forever</td><td>Approval happens interactively on <code>claude</code> startup, not via <code>claude mcp list</code>. Start <code>claude</code> in that workspace root and approve when prompted.</td></tr>
<tr><td>Same repo shows up once instead of twice across workspaces</td><td>You are running both workspaces against the same <code>CBM_CACHE_DIR</code>. Check <code>claude mcp get codebase-memory-mcp</code> in each directory and the exported <code>$CBM_CACHE_DIR</code> in the shell.</td></tr>
<tr><td>Codex still hits the wrong database</td><td>The shell that started Codex never sourced the <code>~/.bashrc</code> hook (non-interactive launch), or <code>~/.codex/config.toml</code> is missing <code>CBM_CACHE_DIR</code> from <code>env_vars</code>.</td></tr>
<tr><td><code>.codebase-memory/graph.db.zst</code> appears inside a repo you didn’t expect</td><td>Something passed <code>--persistence true</code> for that <code>index_repository</code> call. Delete the artifact and re-index without the flag if it wasn’t intentional.</td></tr>
<tr><td>Two Linux users on the shared workspace still can’t see each other’s index</td><td><code>/data/ai-workspace</code> (or whatever shared root you used) isn’t actually group-shared. Check <code>stat -c '%U %G %a'</code> and fix group membership/permissions before assuming the databases are the only isolation boundary.</td></tr>
<tr><td>Cross-repo-intelligence pass fails with <code>target_projects must contain valid project names or '*'</code></td><td>You passed <code>--target-projects</code> as a JSON array (<code>["*"]</code>), matching <code>index_repository --help</code> — but this build rejects that form. Pass a bare value instead: <code>--target-projects '*'</code> or one exact name from <code>list_projects</code>.</td></tr>
<tr><td><code>codebase-memory-mcp: CBM could not start because the active account daemon uses a different cache directory ...</code></td><td>Something else (a live Claude Code/Codex session, another <code>cli</code> command, or an overlapping cron run) is already using a different workspace’s <code>CBM_CACHE_DIR</code> under this account. Close it first — this account can only have one workspace’s daemon active at a time; see the callout above.</td></tr>
</tbody>
</table>
</div>
<h2 id="source"><a class="header" href="#source">Source</a></h2>
<ul>
<li><a href="https://github.com/DeusData/codebase-memory-mcp">DeusData/codebase-memory-mcp</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/workspace/local-agent-setup.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../license.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/workspace/local-agent-setup.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../license.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-c05fc885.min.js"></script>
        <script src="../../mermaid-init-53b67c53.js"></script>



    </div>
    </body>
</html>
