<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>shared-task-workspaces - Light Portal Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-a09f269d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-93fc6719.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Light Portal Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="shared-task-workspaces-with-local-codex-and-claude-agents"><a class="header" href="#shared-task-workspaces-with-local-codex-and-claude-agents">Shared task workspaces with local Codex and Claude agents</a></h1>
<p>This tutorial connects terminal agents to <code>light-workspace</code>, the owner-local
workspace manager in <code>light-fabric</code>. You will register repositories, connect
Codex CLI, create a task, and let Claude Code review the same uncommitted files.</p>
<p><strong>This is a local terminal workflow.</strong> It does not enable workspace selection in
Portal’s <code>/app/genai/chat</code>, change the Docker <code>codex-personal</code> service, or replace
the repository bundle field. Controller/runner and Portal integration remain
unfinished. No <code>portal-config-loc</code> Compose change is needed for this walkthrough.</p>
<p>If you already have <code>/home/steve/.local/share/light-workspace/personal/workspace.json</code>,
skip to <a href="#connect-a-local-agent">Connect a local agent</a>. Do not repeat discovery
or registration just to connect a client.</p>
<h2 id="paths-and-identities"><a class="header" href="#paths-and-identities">Paths and identities</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Item</th><th>Value in this walkthrough</th></tr>
</thead>
<tbody>
<tr><td>Existing source repositories</td><td><code>/home/steve/workspace</code></td></tr>
<tr><td>Executable</td><td><code>/home/steve/workspace/light-fabric/target/release/light-workspace</code></td></tr>
<tr><td>Persistent private store</td><td><code>/home/steve/.local/share/light-workspace</code></td></tr>
<tr><td>Workspace ID</td><td><code>personal</code></td></tr>
<tr><td>First task ID</td><td><code>workspace-smoke-1</code></td></tr>
<tr><td>Codex identity</td><td><code>com.networknt.agent.codex-personal-1.0.0</code></td></tr>
<tr><td>Claude identity</td><td><code>com.networknt.agent.claude-personal-1.0.0</code></td></tr>
</tbody>
</table>
</div>
<p>These two agent identities are entries in one workspace grant. They do not create
Linux accounts or configure model subscriptions. Both clients run as <code>steve</code> and
use the same store. The <a href="./local-agent-setup.html">dedicated-user tutorial</a> describes
a different host isolation setup; its <code>/data/ai-workspace</code> paths are not required
here. If you choose a dedicated account, substitute that account’s paths throughout.</p>
<p>The source directory is used for discovery. Task branches and worktrees live in
the private store; agents do not switch branches in your existing checkouts.
Creating another task creates another worktree per repository, allowing parallel
workflows. A task always includes the workspace’s full repository membership.</p>
<h2 id="build-and-register"><a class="header" href="#build-and-register">Build and register</a></h2>
<p>Run these commands in a Linux terminal as the user that will launch the agents.
The examples use Steve’s host paths. Prerequisites are Rust/Cargo, Git, <code>jq</code>,
bubblewrap (<code>/usr/bin/bwrap</code>) for <code>execute</code>, and authenticated <code>gh</code> for GitHub
operations. Git must be able to read each registered origin without interactive
credential prompts. Index providers are optional and must be configured before
registration if you intend to use them.</p>
<pre><code class="language-bash">cd /home/steve/workspace/light-fabric
cargo build --release -p light-workspace
umask 077
# Replace HOST_ID with the Portal Host ID that owns this workspace.
# Discovery reads origins and local refs without changing source checkouts.
target/release/light-workspace discover /home/steve/workspace personal HOST_ID \
  com.networknt.agent.codex-personal-1.0.0 \
  com.networknt.agent.claude-personal-1.0.0 &gt; discovery.json

# Set grants BEFORE the first registration. Do not redirect onto discovery.json.
jq '.workspace | .operations = ["edit", "execute", "review", "commit", "push", "issue", "pull-request"]' \
  discovery.json &gt; workspace.json
jq '{id, hostId, agents, operations, indexers, repositoryCount: (.repositories | length)}' workspace.json
</code></pre>
<p>If you already registered successfully, skip discovery and registration and go to
<a href="#connect-a-local-agent">Connect a local agent</a>. Use the persisted registration
when checking IDs and grants; changing the input file does not update it.</p>
<p>The result has <code>workspace</code>, <code>integrationBranchNotKnownLocally</code>, and
<code>skippedRepositories</code> with directory/reason diagnostics for unsuitable names or
unreadable origins. A skipped child does not stop discovery. Extract the
<code>workspace</code> object into a private registration file. Select its operation grants
explicitly; discovery grants none. Each agent grant covers all repositories.
Example (replace paths and identities):</p>
<pre><code class="language-json">{
  "schemaVersion": 1,
  "id": "personal",
  "hostId": "HOST_ID",
  "agents": ["com.networknt.agent.codex-personal-1.0.0", "com.networknt.agent.claude-personal-1.0.0"],
  "operations": ["edit", "execute", "review", "commit", "push", "issue", "pull-request"],
  "repositories": [
    {
      "name": "service",
      "source": "git@github.com:OWNER/SERVICE.git",
      "integrationBranch": "develop",
      "releaseBranch": "master"
    }
  ],
  "indexers": {
    "gitnexus": {
      "executable": "/absolute/path/to/gitnexus",
      "args": ["analyze", "--force"],
      "timeoutSeconds": 300
    },
    "codebase-memory-mcp": {
      "executable": "/absolute/path/to/codebase-memory-mcp",
      "args": [],
      "timeoutSeconds": 300
    }
  }
}
</code></pre>
<p>Register the extracted <code>workspace.json</code>, not the discovery wrapper. Keep the
persistent store outside the source tree:</p>
<pre><code class="language-bash">install -d -m 700 /home/steve/.local/share/light-workspace
target/release/light-workspace \
  /home/steve/.local/share/light-workspace register workspace.json
</code></pre>
<p>Expected output: <code>{"registered":"personal"}</code>. The private directory stores managed
repositories, task worktrees, checkpoints, and indexes. Both agents use this path.</p>
<p>Registration is metadata-only and idempotent for identical input. It rejects
changes to an existing registration. The current implementation does not yet
provide membership migration or live grant revocation. Do not edit registration
files while tasks or clients are active. Credentials stay in host-managed Git
and GitHub authentication, not this JSON or the model’s tool arguments.</p>
<h2 id="connect-a-local-agent"><a class="header" href="#connect-a-local-agent">Connect a local agent</a></h2>
<p>Here, <strong>local agent</strong> means the Codex CLI or Claude Code application running as
<code>steve</code> on this Linux host. Open an ordinary terminal to run the commands below.
These steps do not configure the <code>codex-personal</code> service in Portal Chat or require
a Compose restart. The MCP client starts <code>light-workspace</code> as a child process and
exchanges JSON over stdin/stdout; there is no URL or port to enter, and you do not
start <code>serve</code> manually in another terminal.</p>
<h3 id="check-the-registered-identities"><a class="header" href="#check-the-registered-identities">Check the registered identities</a></h3>
<pre><code class="language-bash">jq '{id, agents, operations}' \
  /home/steve/.local/share/light-workspace/personal/workspace.json
</code></pre>
<p>The examples below assume the full agent IDs produced by the discovery command.
Every launch identity must match an entry in <code>agents</code> exactly. The MCP server name
<code>personal-workspace</code> is only a client-side label; the workspace ID is <code>personal</code>.
Both clients use the same private store, with a different agent identity. This is
an owner-local launch setting, not network authentication or isolation between
host administrators. Do not run the clients as different Linux users against this
0700 store without designing an authenticated shared service first.</p>
<h3 id="add-the-server-to-codex-cli"><a class="header" href="#add-the-server-to-codex-cli">Add the server to Codex CLI</a></h3>
<p>Run this once in your Linux terminal, using your existing Codex installation and
login. It updates your local Codex configuration, not <code>workspace.json</code>:</p>
<pre><code class="language-bash">codex mcp add personal-workspace -- \
  /home/steve/workspace/light-fabric/target/release/light-workspace \
  /home/steve/.local/share/light-workspace serve personal \
  com.networknt.agent.codex-personal-1.0.0

codex mcp list
</code></pre>
<p>The list should contain <code>personal-workspace</code> and the command above. Start a new
Codex CLI session by running <code>codex</code>; in its interactive prompt enter <code>/mcp</code>.
Check that <code>personal-workspace</code> connects and exposes <code>task_workspace</code>.
An existing session may need to be restarted to pick up the new configuration.</p>
<p>Codex stores this entry in <code>~/.codex/config.toml</code>. Do not paste an <code>mcpServers</code>
JSON object into that TOML file. For long workspace operations you can add
<code>tool_timeout_sec = 600</code> inside the existing <code>[mcp_servers.personal-workspace]</code>
table. That is a client timeout, not a guarantee that indexing all repositories
will finish in ten minutes. Prefer the direct CLI for the initial clone and large
index builds. See the <a href="https://developers.openai.com/codex/mcp/">official Codex MCP documentation</a>.</p>
<h3 id="add-the-server-to-claude-code-optional-second-agent"><a class="header" href="#add-the-server-to-claude-code-optional-second-agent">Add the server to Claude Code (optional second agent)</a></h3>
<p>In your Linux terminal, with Claude Code installed and signed in:</p>
<pre><code class="language-bash">claude mcp add --transport stdio --scope user personal-workspace -- \
  /home/steve/workspace/light-fabric/target/release/light-workspace \
  /home/steve/.local/share/light-workspace serve personal \
  com.networknt.agent.claude-personal-1.0.0

claude mcp get personal-workspace
</code></pre>
<p>Start a new session with <code>claude</code>, then use <code>/mcp</code> to inspect the connection.
<code>--scope user</code> keeps this setting in your user configuration instead of creating
a repository <code>.mcp.json</code>. See the <a href="https://code.claude.com/docs/en/mcp">Claude Code MCP documentation</a>.
You can connect Codex first and add Claude later; two separate processes share
persistent tasks through the same store and task locks.</p>
<h3 id="create-the-first-task-outside-the-model-session"><a class="header" href="#create-the-first-task-outside-the-model-session">Create the first task outside the model session</a></h3>
<p>Run this in your Linux terminal after checking Git access to the registered
origins. The first creation clones <strong>every registered repository</strong> and fetches its
integration branch. For a 129-repository workspace this can take time and disk
space; registration itself did not download these repositories. The managed copies
come from the recorded origins, so uncommitted edits in <code>/home/steve/workspace</code>
are not imported.</p>
<pre><code class="language-bash">printf '%s\n' '{"operation":"create","task":"workspace-smoke-1"}' | \
  /home/steve/workspace/light-fabric/target/release/light-workspace \
  /home/steve/.local/share/light-workspace call personal \
  com.networknt.agent.codex-personal-1.0.0
</code></pre>
<p>Expected output includes <code>"state": "ready"</code> and <code>checkouts</code> with one managed path
per repository, each on <code>agent/workspace-smoke-1</code>. Retrying the same task ID resumes
provisioning or returns the existing task. Do not invent a new task ID on every
retry. Missing <code>develop</code> branches must be resolved explicitly; there is no fallback
to <code>master</code>. Task creation makes no commits, pushes, issues, or PRs.</p>
<h3 id="ask-the-connected-agent-to-use-it"><a class="header" href="#ask-the-connected-agent-to-use-it">Ask the connected agent to use it</a></h3>
<p>In the <strong>Codex conversation</strong>, enter:</p>
<blockquote>
<p>Use the personal-workspace MCP server’s task_workspace tool. Call status for
task workspace-smoke-1 and report its state and repository names. Use only the
workspace tools for this task; do not access its files through host shell or
native file tools. Do not edit, commit, push, or create GitHub resources.</p>
</blockquote>
<p>The tool arguments for that first call are:</p>
<pre><code class="language-json">{"operation":"status","task":"workspace-smoke-1"}
</code></pre>
<p>Then ask it to read a specific file, for example:</p>
<blockquote>
<p>For workspace-smoke-1, use task_workspace read to read README.md in repository
light-fabric and summarize the project. Do not change files.</p>
</blockquote>
<p>Use a repository name returned by <code>status</code> if <code>light-fabric</code> is not registered.
This confirms the model can use the tool rather than merely seeing its name.
The model client handles its own model login; the workspace server does not log
in to Codex/Claude on your behalf.</p>
<p>The manager must remain the only agent write path. Instructions to use MCP are
workflow guidance, not a security boundary: an agent with unrestricted host file
or shell access can bypass the freeze. This tutorial does not configure a hardened
native-agent sandbox. Workspace <code>execute</code> does sandbox the commands it launches.</p>
<h2 id="make-a-small-change-and-hand-it-to-the-reviewer"><a class="header" href="#make-a-small-change-and-hand-it-to-the-reviewer">Make a small change and hand it to the reviewer</a></h2>
<p>After the read-only connection check succeeds, choose a small real change and
name the task and repository in your Codex conversation. For example:</p>
<blockquote>
<p>In task workspace-smoke-1, read README.md in light-fabric through task_workspace.
Propose a clearer sentence and show me the proposed change before editing.</p>
</blockquote>
<p>After you accept the wording, tell Codex to use <code>edit</code> with the digest returned by
<code>read</code>. The tool expects this shape (the agent supplies the real content/digest):</p>
<pre><code class="language-json">{
  "operation": "edit",
  "task": "workspace-smoke-1",
  "edit": {
    "repository": "light-fabric",
    "path": "README.md",
    "content": "COMPLETE_UPDATED_FILE_CONTENT",
    "expectedDigest": "DIGEST_FROM_READ"
  }
}
</code></pre>
<p><code>content</code> replaces the whole file. For a new file <code>expectedDigest</code> is <code>null</code>; to
delete a file <code>content</code> is <code>null</code> and the current digest is still required.
Do not use the literal placeholder strings above as a real edit.</p>
<p>When the changes are ready, ask Codex:</p>
<blockquote>
<p>Freeze workspace-smoke-1 using task_workspace and report the checkpoint digest.
Do not commit or push yet.</p>
</blockquote>
<p>Expected result: state <code>frozen</code> and a <code>checkpoint.digest</code>. In the <strong>Claude Code
conversation</strong>, after connecting its server, ask:</p>
<blockquote>
<p>Use only personal-workspace task_workspace tools. Inspect task workspace-smoke-1
using status, files, and read. Review the proposed README.md change in light-fabric
against the frozen checkpoint. Do not modify files or use native shell/file tools.
Submit review with that exact checkpoint digest, approved true only if acceptable,
and concrete findings. Do not commit or push.</p>
</blockquote>
<p>Claude sees the same managed files; no bundle, copy, commit, or push is needed
for the handoff. Successful approval sets state <code>approved</code>. An agent that made
edits cannot approve its own task. If changes are requested, ask Codex to call
<code>remediate</code>, make corrections, freeze again, and ask Claude to review the new digest.
Remediation invalidates the previous approval.</p>
<p>You can verify state independently from the terminal:</p>
<pre><code class="language-bash">printf '%s\n' '{"operation":"status","task":"workspace-smoke-1"}' | \
  /home/steve/workspace/light-fabric/target/release/light-workspace \
  /home/steve/.local/share/light-workspace call personal \
  com.networknt.agent.codex-personal-1.0.0
</code></pre>
<h2 id="commit-and-publish-when-ready"><a class="header" href="#commit-and-publish-when-ready">Commit and publish when ready</a></h2>
<p>This section performs real Git/GitHub writes only when you request them. Configure
Git committer identity and GitHub authentication for the host user before delivery.
An existing host <code>git config --global user.name</code> and <code>user.email</code> can supply the
identity. <code>gh auth status</code> checks the CLI account; Git clone/push authentication
must also work for the configured origin URLs.</p>
<ol>
<li>Tell the implementer to call <code>commit</code> for the approved task with your intended
message. It commits changed repositories on <code>agent/workspace-smoke-1</code>.</li>
<li>Tell it to call <code>push</code>. The manager creates absent task refs or accepts refs
already at the reviewed commit; it does not overwrite unrelated remote changes.</li>
<li>For each changed repository, request <code>github</code> with <code>action: "pull-request"</code>,
the repository name, title, and body. Include an existing issue reference in the
body when appropriate. PRs target the configured integration branch (<code>develop</code>).</li>
</ol>
<p>The command to create an issue instead uses <code>action: "issue"</code>. Existing issue
editing, PR merging, CI tracking, and release promotion are not implemented by
this service. Merging <code>develop</code> into <code>master</code> before a release remains your normal
release process. Retrying delivery requires the same original inputs.</p>
<h2 id="optional-indexing-and-command-execution"><a class="header" href="#optional-indexing-and-command-execution">Optional indexing and command execution</a></h2>
<p>Start with the read/edit/review workflow. Discovery produces <code>indexers: {}</code>;
installing GitNexus or codebase-memory-mcp alone does not enable <code>index</code> in this
workspace. Use the provider registration example above <strong>before registering</strong> if
indexing is required. The current service cannot update an existing registration;
with existing tasks, use a separate registration until migration is implemented.
Do not alter stored metadata to add providers.</p>
<p>For a configured provider, freeze the task first, then call from a terminal:</p>
<pre><code class="language-bash">printf '%s\n' '{"operation":"index","task":"workspace-smoke-1","provider":"gitnexus"}' | \
  /home/steve/workspace/light-fabric/target/release/light-workspace \
  /home/steve/.local/share/light-workspace call personal \
  com.networknt.agent.codex-personal-1.0.0
</code></pre>
<p>Indexing runs sequentially across all repositories and may exceed a model client’s
tool timeout. It uses independent checkpoint copies. A successful index for the
same checkpoint is reused; a failed replacement retains the previous index.
Use <code>index-status</code> to check freshness and <code>index-query</code> with a repository and query.
Direct indexer MCP servers configured elsewhere do not automatically point at this
task’s checkpoint copies.</p>
<p>The workspace <code>execute</code> operation launches Linux bubblewrap commands under <code>/usr</code>,
with no network, host home, or credential access. Review execution is read-only.
It is suitable for available inspection/build tools, but it does not mount your
host SDK installations or provide online dependency installation. A native client
with unrestricted host tools can bypass workspace freezes; this local walkthrough
is not a complete security configuration for that client.</p>
<h2 id="checkpoint-reached"><a class="header" href="#checkpoint-reached">Checkpoint reached</a></h2>
<p>You should now have a connected local MCP client, a managed task containing all
registered repositories, and an explicit implementer/reviewer handoff. You can
stop after the read-only connection check; GitHub writes are not required to
verify the setup. Portal Chat can also use this registration when the native
runner is configured and the agent’s published coding policy includes a matching
workspace binding. In Chat choose <strong>Shared workspace</strong>, <code>personal</code>, <strong>Understand
code</strong>, and <strong>Existing task</strong>, then enter <code>workspace-smoke-1</code>. Start with a small
read-only request. See <a href="../../help/portal-view/pages/genai-chat.html">GenAI Chat help</a>
for the form and current tool limitations. Local MCP registration alone does not
configure the Portal runner or publish the binding.</p>
<h2 id="setup-troubleshooting"><a class="header" href="#setup-troubleshooting">Setup troubleshooting</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Check or next step</th></tr>
</thead>
<tbody>
<tr><td><code>No such file or directory</code> from registration</td><td>Run from the directory containing <code>workspace.json</code>, or give its absolute path. Extract <code>.workspace</code> from discovery first.</td></tr>
<tr><td>Shell says the binary does not exist</td><td>Build with <code>--release</code> and use <code>target/release/light-workspace</code> consistently.</td></tr>
<tr><td><code>workspace already registered with different membership or grants</code></td><td>Registrations are immutable. Before any tasks or active clients exist, back up the unused workspace directory and register the corrected input. With existing tasks, retain the registration and use a new workspace ID/store until migration is implemented. Never overwrite stored metadata to bypass the guard.</td></tr>
<tr><td><code>agent has no workspace grant</code></td><td>Match the full agent ID in the stored <code>agents</code> array; a shortened name is a different identity.</td></tr>
<tr><td><code>serve</code> appears to hang in a terminal</td><td>It is waiting for MCP JSON. Let the client launch it; use <code>call</code> for a direct JSON operation.</td></tr>
<tr><td><code>/mcp</code> does not show the server</td><td>Check the client registration and absolute binary path, then start a new client session.</td></tr>
<tr><td>Tool timeout during first task creation</td><td>Use the terminal <code>call</code> command above and retry the same task ID; check Git authentication and integration branches.</td></tr>
<tr><td><code>index provider is not configured by host</code></td><td>Discovery leaves <code>indexers</code> empty. Add provider configuration before registration; merely installing an indexer does not register it. Existing registrations have no update command.</td></tr>
<tr><td>Review command cannot write</td><td>Review mounts source files read-only. Writable build/test copies are not yet implemented.</td></tr>
<tr><td>Portal Chat still requests a repository bundle</td><td>Publish a coding profile with the matching workspace binding, deploy the workspace-capable agent and native runner, then reconnect with a new session. Local MCP registration alone is insufficient.</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/workspace/local-agent-setup.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../tutorial/workspace/codebase-memory-mcp.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/workspace/local-agent-setup.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../tutorial/workspace/codebase-memory-mcp.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-c05fc885.min.js"></script>
        <script src="../../mermaid-init-53b67c53.js"></script>



    </div>
    </body>
</html>
