<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>codex-personal - Light Portal Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-1dca6b84.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-430f75ff.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Light Portal Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="create-codex-personal-locally"><a class="header" href="#create-codex-personal-locally">Create codex-personal locally</a></h1>
<p>This tutorial creates a <strong>new</strong> <code>codex-personal</code> Agent through the Portal UI and
prepares it for a personal-subscription Codex worker in
<code>portal-config-loc/all-in-lt</code>. It uses the existing local Host, PostgreSQL,
Controller, Config Server, and qualified native Codex installation.</p>
<p><strong>Status checked September 5, 2026:</strong> Agent registration, configuration editing,
policy preview/publication, and typed coding implementation requests are available
in Portal View. The Java publisher accepts coding profiles. Use the updated
<code>portal-view</code> frontend as well as the rebuilt Java services; reload the browser
once your frontend development server or deployment serves the updated bundle.</p>
<p>The native runner compatibility fix has been tested, rebuilt, installed, and
registered locally. Its generated admission and live backend now include
<code>personal-subscription-auth-v1</code>, and preparation reports <code>codingSchedulable: true</code>.
This feature is advertised only when native worker credential configuration is
present and no enterprise broker or sandbox launcher is configured. Keep the
feature checks below: stale binaries or admission can still prevent placement.
The new Agent and its first real coding turn remain steps for you to perform;
this tutorial does not claim they have already passed.</p>
<h2 id="what-you-will-create"><a class="header" href="#what-you-will-create">What you will create</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Item</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Portal Host</td><td><code>dev.lightapi.net</code></td></tr>
<tr><td>Host ID</td><td><code>01964b05-552a-7c4b-9184-6857e7f3dc5f</code></td></tr>
<tr><td>API ID and name</td><td><code>codex-personal</code></td></tr>
<tr><td>API version / type</td><td><code>1.0.0</code> / Agent (<code>agt</code>)</td></tr>
<tr><td>Service ID</td><td><code>com.networknt.agent.codex-personal-1.0.0</code></td></tr>
<tr><td>Environment / Env Tag</td><td><code>dev</code> / <code>dev</code></td></tr>
<tr><td>Runtime instance name</td><td><code>codex-personal-local</code></td></tr>
<tr><td>Runtime product</td><td>current active <code>agt</code> product version</td></tr>
<tr><td>Compose service/container</td><td><code>light-agent-codex-personal</code></td></tr>
<tr><td>Local Agent endpoint</td><td><code>http://127.0.0.1:8089</code></td></tr>
<tr><td>Coding adapter / native version</td><td><code>codex-app-server-v1</code> / qualified <code>0.153.4</code></td></tr>
<tr><td>Authentication profile</td><td><code>personal-subscription</code></td></tr>
<tr><td>Authoring module / property</td><td><code>agent-policy-authoring</code> / <code>codingProfile</code></td></tr>
<tr><td>Generated runtime property</td><td><code>agent.agentPolicy.execution.codingProfile</code> in <code>values.yml</code></td></tr>
</tbody>
</table>
</div>
<p>The new API version UUID is also its Agent Definition UUID. The runtime
Instance UUID is a <strong>different</strong>, newly created identifier. Never substitute
the account Agent’s UUIDs. Runtime configuration is selected by
<code>(host, serviceId, envTag)</code>; the Instance UUID proves the Portal association.</p>
<pre class="mermaid">flowchart LR
    UI["Portal UI&lt;br/&gt;new Agent and configuration"] --&gt; P["Java&lt;br/&gt;policy&lt;br/&gt;publisher"]
    P --&gt; CS["Config Server&lt;br/&gt;immutable&lt;br/&gt;snapshot"]
    CS --&gt; A["codex-personal&lt;br/&gt;light-agent"]
    A --&gt; C[Controller]
    C --&gt; R["One&lt;br/&gt;host&lt;br/&gt;runner"]
    R --&gt; W["light-agent&lt;br/&gt;worker"]
    W --&gt; N["Fresh native&lt;br/&gt;Codex App&lt;br/&gt;Server"]
    N --&gt; L["Existing owner&lt;br/&gt;ChatGPT login"]
</pre>

<p>Codex is a child process launched for an execution. This introductory request
omits thread control and therefore uses a fresh ephemeral thread. Workflow coding
jobs can explicitly create, resume, and close stage-scoped threads; a new process
can resume a persisted conversation. It does not attach to the Codex
CLI session used to read this tutorial. Personal model traffic uses the native
login; an ordinary Agent chat request is a separate gateway-backed path.</p>
<h2 id="1-check-the-installation-before-creating-records"><a class="header" href="#1-check-the-installation-before-creating-records">1. Check the installation before creating records</a></h2>
<p>Use <code>/home/steve/workspace</code> as the workspace root throughout. The Java Portal
services must contain the coding-profile publisher change. A Java rebuild does
not update the Rust Agent, runner, or worker.</p>
<pre><code class="language-bash">cd /home/steve/workspace
export CODEX_TUTORIAL_RUNTIME="$PWD/portal-config-loc/all-in-lt/light-workflow-runner-personal/.runtime/codex-personal"
export CODEX_TUTORIAL_EXAMPLES="$PWD/light-portal-doc/src/tutorial/light-agent/examples"
umask 077
mkdir -p "$CODEX_TUTORIAL_RUNTIME"
chmod 700 "$CODEX_TUTORIAL_RUNTIME"
docker compose -f portal-config-loc/all-in-lt/docker-compose.yml ps
docker inspect light-agent --format '{{.Config.Image}}'
systemctl --user status light-workflow-runner-personal --no-pager
curl -fsS http://127.0.0.1:9444/readyz
</code></pre>
<p>The account Agent was still running image
<code>networknt/light-agent:2.3.5-dev.20260903.1403</code> when this tutorial was checked.
Build a separate local Agent image from the source containing the qualified
0.153.4 contract; leave the existing account/advisor/support images alone:</p>
<pre><code class="language-bash">cd /home/steve/workspace/light-fabric
./apps/light-agent/build.sh codex-personal-local --local --skip-latest
cd /home/steve/workspace
docker image inspect networknt/light-agent:codex-personal-local --format '{{.Id}}'
</code></pre>
<p>The helper below checks the installed worker, native executable, template, and
qualification evidence against <code>light-fabric</code> source. It fails on version/hash
mismatches; do not change the expected hashes to make an unqualified binary pass.</p>
<p>Run the independent native smoke before touching enrollment. Keep unrelated
LLM traffic quiet while it checks the audit row count:</p>
<pre><code class="language-bash">LIGHT_CODEX_NATIVE_EXECUTABLE="$PWD/portal-config-loc/all-in-lt/light-workflow-runner-personal/.runtime/codex-0.153.4/bin/codex" \
LIGHT_CODEX_SMOKE_MODEL=gpt-6-astra \
  ./portal-config-loc/all-in-lt/light-workflow-runner-personal/run-smoke.sh
stat -c '%a %n' "$HOME/.codex"
</code></pre>
<p>Expected: <code>Pinned Codex App Server personal-subscription turn passed without llm-gateway routing.</code> The credential directory must be owner-only (<code>700</code>).
This proves the native path, not Portal scheduling. For worker turns the
personal adapter uses native Codex’s configured default model; confirm
<code>model = "gpt-6-astra"</code> in the owner’s Codex configuration if that is the model
you want. <code>LIGHT_CODEX_SMOKE_MODEL</code> selects the smoke’s model, not the runner’s.</p>
<p>Use the existing <strong>Host Admin → Operational Storage</strong> registration for
<code>dev.lightapi.net</code>: database <code>operations</code>, server <code>postgres</code>, and its configured
credential-file path. It must be active. This tutorial does not create another
database or replace that Host-wide binding. See
<a href="../../help/portal-view/pages/operational-storage.html">Operational Storage</a>.</p>
<h2 id="2-create-the-new-agent-through-task-center"><a class="header" href="#2-create-the-new-agent-through-task-center">2. Create the new Agent through Task Center</a></h2>
<p>Sign into your local Portal UI, select <code>dev.lightapi.net</code>, open <strong>Task Center</strong>,
and choose <strong>Register AI Agent</strong> (<code>/app/tasks/register-ai-agent</code>). Use an account
with the required API, instance, configuration, OAuth, and publication permissions.
Wait for each command’s record to appear on the query side before continuing.</p>
<h3 id="create-or-select-api"><a class="header" href="#create-or-select-api">Create or select API</a></h3>
<p>Choose <strong>Create new API → Continue to Create API</strong>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Enter</th></tr>
</thead>
<tbody>
<tr><td>Api Id</td><td><code>codex-personal</code></td></tr>
<tr><td>Api Name</td><td><code>codex-personal</code></td></tr>
<tr><td>Api Desc</td><td><code>Local single-user Codex coding agent</code></td></tr>
<tr><td>Api Status</td><td>the local development status from the dropdown</td></tr>
<tr><td>Owners</td><td>your local Portal user/position, as required by your Host</td></tr>
</tbody>
</table>
</div>
<p>Save and return to the task. Reuse this new record if you resume a partially
completed tutorial; do not create another API with the same ID.</p>
<h3 id="create-agent-api-version"><a class="header" href="#create-agent-api-version">Create agent API version</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Enter</th></tr>
</thead>
<tbody>
<tr><td>Api Version</td><td><code>1.0.0</code></td></tr>
<tr><td>Api Type</td><td>Agent (<code>agt</code>)</td></tr>
<tr><td>Service Id</td><td><code>com.networknt.agent.codex-personal-1.0.0</code></td></tr>
<tr><td>Env Tag</td><td><code>dev</code></td></tr>
<tr><td>Protocol</td><td><code>http</code> for the local native Agent listener</td></tr>
<tr><td>Target Host</td><td><code>light-agent-codex-personal</code></td></tr>
</tbody>
</table>
</div>
<p>No MCP transport or OpenAPI specification is needed for this Agent version.
Record the returned <strong>API Version ID</strong>. The task carries it into the profile.</p>
<h3 id="configure-agent-profile"><a class="header" href="#configure-agent-profile">Configure agent profile</a></h3>
<p>Select <strong>Model Alias</strong>, then the existing active <code>assistant-dev</code> alias used by
the local Agent demo. If that alias is unavailable, select another authorized,
active local public alias and record its name. Use temperature <code>0.7</code> and Max
Tokens <code>4096</code> for this small smoke. Leave legacy provider/model/key fields unset.</p>
<p>The current publisher resolves an active <strong>alias</strong> row; use the alias branch
for this tutorial rather than the model-policy-only branch. This top-level
Agent alias is separate from the coding profile’s <code>coding-implementer</code> and
<code>coding-reviewer</code> role aliases. It does not send ChatGPT credentials to a gateway.</p>
<p>Verify <strong>API Version ID = Agent Definition ID</strong>. Skip <strong>Assign skills</strong> and
<strong>Review tools</strong> for this first test. They are not how the built-in typed coding
profile is enabled. Review <strong>Configure access</strong> for your user; keep the new
endpoint private to the local test rather than publishing a public Gateway/A2A
route.</p>
<h3 id="choose-runtime-deployment"><a class="header" href="#choose-runtime-deployment">Choose runtime deployment</a></h3>
<p>Choose <strong>Create new Agent runtime → Continue to Create Agent Runtime</strong>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Enter</th></tr>
</thead>
<tbody>
<tr><td>Instance Name</td><td><code>codex-personal-local</code></td></tr>
<tr><td>Product Version</td><td>preselected current <code>agt</code> version; locked by the task</td></tr>
<tr><td>Service Id</td><td>prefilled new service ID; locked by the task</td></tr>
<tr><td>Environment</td><td><code>dev</code></td></tr>
<tr><td>Env Tag</td><td><code>dev</code></td></tr>
<tr><td>Current</td><td>checked</td></tr>
<tr><td>Readonly</td><td>unchecked</td></tr>
</tbody>
</table>
</div>
<p>Save, return to the task, and complete the linking step. Verify the new instance
has exactly one active <strong>Instance API</strong> association, pointing to your new Agent
API version. Do not attach it to the account runtime.</p>
<p>Record these IDs in your notes:</p>
<pre><code class="language-text">API ID: codex-personal
API version ID = Agent definition ID: &lt;new UUID&gt;
Runtime instance ID: &lt;different new UUID&gt;
Product version ID: &lt;current agt UUID&gt;
Instance API ID: &lt;new association UUID&gt;
</code></pre>
<p>The task’s <strong>Complete Task</strong> action finishes registration, not policy activation
or container deployment. Retain the IDs before clearing the task context.</p>
<h2 id="3-create-a-service-credential-in-the-ui"><a class="header" href="#3-create-a-service-credential-in-the-ui">3. Create a service credential in the UI</a></h2>
<p>From <strong>Instance Admin</strong>, find <code>codex-personal-local</code> and use its OAuth client
creation action (the route is <code>/app/form/createClient</code>, prefilled with the
Instance ID). Bind the client to this <strong>instance only</strong>; leave App ID and API
Version ID empty.</p>
<p>Use the existing local OAuth provider, client name <code>codex-personal-local</code>,
client type <code>confidential</code>, profile <code>service</code>, and scopes:</p>
<pre><code class="language-text">portal.r portal.w execution.invoke
</code></pre>
<p>For this dedicated single-user test, use the local provider’s supported custom
claims to bind the token to your Portal user, for example
<code>{"uid":"&lt;your actual Portal user UUID&gt;","uty":"F"}</code>. Obtain your real user
ID from User Admin. The coding session needs a user/principal identity present
in the local operational projections. Do not copy an unrelated user’s identity.</p>
<p>Keep the returned client ID and secret privately. On its OAuth client row,
choose the token creation action, supply the client secret, and save the
returned long-lived JWT. The client/instance association supplies the new
service ID; changing the name of an account token does not change its authority.</p>
<p>Paste the raw JWT, without <code>Bearer </code>, into this owner-only file using your editor:</p>
<pre><code class="language-text">$CODEX_TUTORIAL_RUNTIME/service.jwt
</code></pre>
<pre><code class="language-bash">chmod 600 "$CODEX_TUTORIAL_RUNTIME/service.jwt"
</code></pre>
<p>Decode claims locally without printing the token or signing material. This is
an inspection, not cryptographic verification; the services verify signatures:</p>
<pre><code class="language-bash">python3 - &lt;&lt;'PY'
import base64, json, os, pathlib, time
p = pathlib.Path(os.environ['CODEX_TUTORIAL_RUNTIME']) / 'service.jwt'
t = p.read_text().strip()
c = json.loads(base64.urlsafe_b64decode(t.split('.')[1] + '=='))
assert c['host'] == '01964b05-552a-7c4b-9184-6857e7f3dc5f'
assert c['sid'] == 'com.networknt.agent.codex-personal-1.0.0'
s = c.get('scp', c.get('scope', []))
s = s.split() if isinstance(s, str) else s
assert {'portal.r', 'portal.w', 'execution.invoke'} &lt;= set(s)
assert c['exp'] &gt; time.time()
assert c.get('uid'), 'Confirm the local single-user token carries your user identity'
print({k:c.get(k) for k in ['host', 'sid', 'uid', 'aud', 'exp']})
PY
</code></pre>
<p>If the provider does not emit the expected claims/scopes, fix the client and
reissue its token through the UI. Do not edit the JWT or copy the account Agent’s
token. Keep this runtime token out of the coding profile, Git, and screenshots.</p>
<h2 id="4-generate-the-exact-profile-and-deployment-files"><a class="header" href="#4-generate-the-exact-profile-and-deployment-files">4. Generate the exact profile and deployment files</a></h2>
<p>The <a href="examples/prepare-codex-personal.py">preparation helper</a> creates files only.
It does not publish, deploy, modify the current runner, or issue credentials.
Run it with your <strong>new runtime Instance ID</strong>:</p>
<pre><code class="language-bash">cd /home/steve/workspace
python3 "$CODEX_TUTORIAL_EXAMPLES/prepare-codex-personal.py" \
  --instance-id '&lt;new runtime Instance UUID&gt;' \
  --agent-image networknt/light-agent:codex-personal-local
</code></pre>
<p>Generated under <code>$CODEX_TUTORIAL_RUNTIME</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>coding-profile.json</code></td><td>complete JSON to paste into the instance authoring property</td></tr>
<tr><td><code>runner.yml</code></td><td>same enrolled runner identity, new Agent origin, separate journal directory</td></tr>
<tr><td><code>admission.json</code></td><td>generated by the exact installed runner executable</td></tr>
<tr><td><code>compose.yml</code></td><td>new loopback Agent service plus Controller admission override</td></tr>
<tr><td><code>preflight.json</code></td><td>feature comparison and version evidence</td></tr>
<tr><td><code>repositories/</code></td><td>owner-local immutable bundle spool</td></tr>
</tbody>
</table>
</div>
<p><code>productProfileDigest</code> is derived from the new Host/Instance/service/Env Tag
identity, exactly as the Java compiler derives it. A random SHA-256 value or
the account Agent’s digest will fail turn-policy authorization. The contract
digest binds the exact template, compatibility, capability, executable, and
qualification fields. For this native profile, <code>imageDigest</code> records the exact
native worker binary artifact; it is not the Agent container’s image ID and
does not claim a worker-container isolation boundary.</p>
<p>The contract executable remains <code>/usr/local/bin/codex</code>. The runner’s
<code>agentWorker.codexExecutable</code> points to the actual pinned host executable.
These two fields have different purposes; do not replace the contract path
with your npm launcher path.</p>
<p>Inspect <code>preflight.json</code>. With the rebuilt local runner, expect:</p>
<pre><code class="language-json">{
  "missingRunnerFeatures": [],
  "codingSchedulable": true
}
</code></pre>
<p><strong>Gate:</strong> do not dispatch if any required feature is missing. The runner’s
<code>admitted_backend_capability</code> builder supplies both generated admission and live
registration. If you still see <code>personal-subscription-auth-v1</code> missing, install
the updated <code>light-workflow-runner</code> binary, regenerate admission with that exact
binary, recreate Controller with the new mount, and restart the runner. Rerun
preparation after installing it. Do not remove the Agent requirement or edit
admission/preflight flags to bypass the check.</p>
<p>The helper reuses the existing runner JWT. Its subject, audience, Host, runner
ID, enrollment ID, scope, and expiration must still match. The current token
was issued for 30 days. If it has expired, renew enrollment first. The existing
<code>configure-local.py</code> is account-specific: running it again restores the account
origin, so rerun this tutorial’s preparation afterward and inspect the result.</p>
<h2 id="5-author-the-coding-profile-in-the-ui"><a class="header" href="#5-author-the-coding-profile-in-the-ui">5. Author the coding profile in the UI</a></h2>
<p>Open <strong>Configuration Admin</strong> (<code>/app/config/configAdmin</code>). Search first to avoid
duplicate catalog entries. If missing, create:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Configuration field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Config Name</td><td><code>agent-policy-authoring</code></td></tr>
<tr><td>Config Phase</td><td>Runtime (<code>R</code>)</td></tr>
<tr><td>Config Type</td><td>Module</td></tr>
<tr><td>Description</td><td><code>Portal-only authoring inputs for Agent policy publication</code></td></tr>
</tbody>
</table>
</div>
<p>Open that configuration’s <strong>Properties</strong> action and create:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Property field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Property Name</td><td><code>codingProfile</code></td></tr>
<tr><td>Property Type</td><td><code>Config</code></td></tr>
<tr><td>Value Type</td><td><code>map</code></td></tr>
<tr><td>Resource Type</td><td><code>none</code></td></tr>
<tr><td>Property Value</td><td><code>{}</code></td></tr>
<tr><td>Required</td><td>false</td></tr>
<tr><td>Display Order</td><td><code>1</code></td></tr>
</tbody>
</table>
</div>
<p>Use a Light4j Version supported by the current local <code>agt</code> catalog if the form
requires it. The config/property catalog is shared; adding this optional empty
property does not enable coding on every Agent.</p>
<p>In <strong>Product Admin</strong>, open the selected <code>agt</code> product version’s configuration
and property assignments (<code>/app/product/config</code> and <code>/app/product/property</code>).
Assign the new module and its <code>codingProfile</code> property to that exact product
version. Verify the assignment appears as active. Merely creating a catalog
property is insufficient.</p>
<p>From <strong>Instance Admin → codex-personal-local → Config Properties</strong>
(<code>/app/config/configInstance</code>), create or update the instance property for
<code>agent-policy-authoring / codingProfile</code>. Paste the <strong>complete contents</strong> of
<code>$CODEX_TUTORIAL_RUNTIME/coding-profile.json</code> as its JSON map value. Save and
verify the property is active at <strong>instance scope</strong>.</p>
<p>Do not put the value in the catalog default, product defaults, Instance API
properties, or an <code>agentPolicyAuthoring</code> section inside <code>agent.yml</code>. Do not
manually write <code>agentPolicy.execution.codingProfile</code>: the publisher owns that
output. The separate module avoids introducing unknown fields into the strict
Agent runtime configuration.</p>
<p>The instance property must contain <code>authenticationProfile: personal-subscription</code>,
<code>enterpriseGateway: null</code>, all 13 qualification dimensions, and the generated
contract digest. It contains no login credentials. The <code>requiredFeatures</code> array
is not a way to override what the runner can actually execute.</p>
<h2 id="6-preview-and-publish-through-the-ui"><a class="header" href="#6-preview-and-publish-through-the-ui">6. Preview and publish through the UI</a></h2>
<p>Open <strong>Instance Admin</strong> and locate the new <code>codex-personal</code> runtime instance.
Click its <strong>Publish Agent policy</strong> action. The action is available for active,
current Agent instances you can modify. If it is absent, verify that the updated
Portal View frontend is loaded and that the instance product is <code>agt</code>.</p>
<p>Select <strong>Local demo</strong> for this local installation. The dialog defaults to
<strong>Bounded</strong>; <code>LOCAL_DEMO</code> is an explicit local choice, not a production lease.
Wait for the preview, then review:</p>
<ul>
<li>Status is <code>READY_TO_PUBLISH</code>; <code>ERROR</code> includes the validation problem.</li>
<li><code>serviceId</code>, <code>hostId</code>, and <code>instanceId</code> identify your new Agent.</li>
<li><code>agentPolicy.execution.codingProfile</code> is populated.</li>
<li>Its <code>productProfileDigest</code> equals
<code>agentPolicy.policySnapshot.productProfileDigest</code>.</li>
<li><code>propertyWrites</code> contains one <code>agentPolicy.execution.codingProfile</code> map write,
with no expanded <code>codingProfile.*</code> leaf properties.</li>
<li><code>candidateDigest</code>, <code>contentDigest</code>, <code>policyDigest</code>, and <code>policySnapshotId</code> are
present. Save these non-secret identifiers for verification.</li>
</ul>
<p>Check <strong>I reviewed this policy and its property writes</strong>, then click
<strong>Publish and activate</strong>. Expect an active publication and snapshot ID. Click
<strong>Refresh preview</strong> and expect <code>CURRENT</code> (allow the normal event projection to
finish before retrying the read).</p>
<p>The UI uses the authenticated Portal API with the selected candidate digest;
it does not submit edited property writes. The server recomputes the candidate
and rejects stale previews. On <code>source changed after preview</code>, click
<strong>Refresh preview</strong>, review again, and check the review box again. Errors and
uncertain publication outcomes discard the old preview.</p>
<p>Open the new instance’s <strong>Config Snapshots</strong> page and inspect the current
snapshot. Confirm its ID and populated coding profile. Publication creates and
activates the complete snapshot through the normal event path. Start or reload
the Agent with that snapshot in the next step.</p>
<h2 id="7-start-the-separate-local-agent-and-switch-the-personal-runner"><a class="header" href="#7-start-the-separate-local-agent-and-switch-the-personal-runner">7. Start the separate local Agent and switch the personal runner</a></h2>
<p>This tutorial reuses the <strong>one existing runner enrollment</strong> and owner Codex
login, rather than running two same-user workers concurrently. Stop the old
runner first; its account-oriented configuration remains saved for rollback.</p>
<pre><code class="language-bash">systemctl --user stop light-workflow-runner-personal
cd /home/steve/workspace/portal-config-loc/all-in-lt
docker compose -f docker-compose.yml \
  -f "$CODEX_TUTORIAL_RUNTIME/compose.yml" config --quiet
</code></pre>
<p>Review the generated overlay in your editor. The new Agent listens only on
<code>127.0.0.1:8089</code>, uses the new service identity and <code>service.jwt</code>, and mounts the
existing Agent operational secret volume. It starts no worker container and
mounts no Codex login directory into the Agent container. The runner alone
reads the owner Codex directory and the repository spool.</p>
<p>The Controller override mounts the new generated admission at
<code>/run/runner-admission.json</code> and enables runner admission. Applying it recreates
the Controller, briefly interrupting its connections:</p>
<pre><code class="language-bash">docker compose -f docker-compose.yml \
  -f "$CODEX_TUTORIAL_RUNTIME/compose.yml" \
  up -d --no-deps --force-recreate controller
docker compose -f docker-compose.yml \
  -f "$CODEX_TUTORIAL_RUNTIME/compose.yml" \
  up -d --no-deps light-agent-codex-personal
</code></pre>
<p>In a separate terminal, start the host runner in the foreground:</p>
<pre><code class="language-bash">cd /home/steve/workspace
export CODEX_TUTORIAL_RUNTIME="$PWD/portal-config-loc/all-in-lt/light-workflow-runner-personal/.runtime/codex-personal"
SSL_CERT_FILE="$PWD/portal-config-loc/all-in-lt/light-controller-rust/ca.pem" \
LIGHT_WORKFLOW_RUNNER_CONFIG_FILE="$CODEX_TUTORIAL_RUNTIME/runner.yml" \
  ./portal-config-loc/all-in-lt/light-workflow-runner-personal/.runtime/light-workflow-runner
</code></pre>
<p>Keep this terminal open. <code>SSL_CERT_FILE</code> supplies controller CA trust; an
unimplemented <code>controllerTlsCaFile</code> YAML key does not. The runner connects to
<code>wss://localhost:8438/ws/runner</code>, with hostname verification. Its admission
Agent origin must be <code>com.networknt.agent.codex-personal-1.0.0</code>.
<code>print-admission</code>’s second positional argument is the <strong>workflow</strong> origin, not
the Agent origin.</p>
<p>Do not run the old personal runner’s <code>start.sh</code> during this tutorial: it
reapplies the account-oriented overlay and restarts its user service. After a
baseline deployment, reapply this tutorial’s overlay explicitly. A bare base
Compose deployment can remove controller enrollment settings.</p>
<h2 id="8-verify-publication-configuration-and-enrollment-separately"><a class="header" href="#8-verify-publication-configuration-and-enrollment-separately">8. Verify publication, configuration, and enrollment separately</a></h2>
<pre><code class="language-bash">curl -fsS http://127.0.0.1:8089/health
curl -fsS http://127.0.0.1:9444/readyz
docker logs --since=5m light-agent-codex-personal
docker logs --since=5m controller
</code></pre>
<p>Expected: Agent <code>ok</code>, runner <code>{"ready":true}</code>, registration accepted, and no
repeated TLS/authentication or execution-result transport failures. The Agent
must not report an unsupported pinned Codex contract or content digest mismatch.</p>
<p>Copy the loaded Config Server values from the <strong>new</strong> container into the
private tutorial directory, then inspect only the relevant non-secret fields:</p>
<pre><code class="language-bash">docker cp light-agent-codex-personal:/app/config-cache/values.yml \
  "$CODEX_TUTORIAL_RUNTIME/loaded-values.yml"
python3 - &lt;&lt;'PY'
import json, os, pathlib, yaml
p = pathlib.Path(os.environ['CODEX_TUTORIAL_RUNTIME'])
v = yaml.safe_load((p / 'loaded-values.yml').read_text())
for k in ['agent.runtimePolicy.serviceId', 'agent.runtimePolicy.publicationId',
          'agent.runtimePolicy.policySnapshotId', 'agent.runtimePolicy.contentDigest',
          'agent.portalAssociation.runtimeInstanceId']:
    print(k, v.get(k))
c = v['agent.agentPolicy.execution.codingProfile']
c = json.loads(c) if isinstance(c, str) else c
c.setdefault('enterpriseGateway', None)
assert c == json.loads((p / 'coding-profile.json').read_text())
assert c['productProfileDigest'] == v['agent.agentPolicy.policySnapshot.productProfileDigest']
print('Loaded coding profile matches authored profile')
PY
</code></pre>
<p>Compare these IDs/digests with the publication preview. If the cache file is
absent, inspect startup failure; do not manufacture the file. A successful
health response alone is not proof that the intended profile was loaded.</p>
<p>Read the enrolled backend capabilities from the operational database. First
locate the execution schema rather than assuming an obsolete database layout:</p>
<pre><code class="language-bash">docker exec postgres psql -U postgres -d operations -c \
  "SELECT table_schema,table_name FROM information_schema.tables WHERE table_name IN ('runner_session_t','runner_backend_t','runner_scheduling_request_t','execution_attempt_t');"
</code></pre>
<p>The checked local schema is <code>execution_ops</code>. In the returned schema, inspect
<code>runner_session_t</code> and <code>runner_backend_t</code> for
<code>personal-codex-runner</code>: current connection generation, healthy backend, one
available slot, matching compatibility digest and supported features. Use
<code>\d &lt;schema&gt;.runner_backend_t</code> to inspect the current columns before querying.
Compare the live backend to the generated admission; a cached or rejected
registration must not count as success.</p>
<p><strong>Gate:</strong> all required features must be present, including
<code>personal-subscription-auth-v1</code>. A green <code>/readyz</code> does not override this gate.
The rebuilt local runner passed this comparison. Verify it again after switching
to the new Agent origin and admission in this tutorial.</p>
<h2 id="9-submit-one-small-coding-turn-after-the-runner-gate-passes"><a class="header" href="#9-submit-one-small-coding-turn-after-the-runner-gate-passes">9. Submit one small coding turn after the runner gate passes</a></h2>
<p>Use a disposable, tiny repository first. The worker reconstructs it from an
immutable Git bundle and returns a patch; it does not edit your workspace
checkout directly. Run once in a new test directory:</p>
<pre><code class="language-bash">cd /home/steve/workspace
mkdir -p "$CODEX_TUTORIAL_RUNTIME/smoke-source"
git -C "$CODEX_TUTORIAL_RUNTIME/smoke-source" init --initial-branch=main
printf '# Codex personal smoke\n' &gt; "$CODEX_TUTORIAL_RUNTIME/smoke-source/README.md"
git -C "$CODEX_TUTORIAL_RUNTIME/smoke-source" add README.md
git -C "$CODEX_TUTORIAL_RUNTIME/smoke-source" \
  -c user.name='Local smoke' -c user.email='smoke@example.invalid' \
  commit -m 'Initial smoke input'
git -C "$CODEX_TUTORIAL_RUNTIME/smoke-source" bundle create \
  "$CODEX_TUTORIAL_RUNTIME/repositories/smoke.bundle" --all
git -C "$CODEX_TUTORIAL_RUNTIME/smoke-source" bundle verify \
  "$CODEX_TUTORIAL_RUNTIME/repositories/smoke.bundle"
chmod 400 "$CODEX_TUTORIAL_RUNTIME/repositories/smoke.bundle"
</code></pre>
<p>The bundle URI is a <strong>host-runner-local</strong> path under the published spool prefix.
Its SHA-256 and size must describe the actual bundle bytes, not the repository
directory or commit hash. <code>baseRevision</code> is the full Git commit hash.
<code>workspaceRoot</code> remains the logical worker path <code>/workspace/repository</code>.</p>
<p>Build and inspect the typed request without sending it:</p>
<pre><code class="language-bash">python3 "$CODEX_TUTORIAL_EXAMPLES/coding-smoke.py" \
  --runtime "$CODEX_TUTORIAL_RUNTIME" \
  --repository "$CODEX_TUTORIAL_RUNTIME/smoke-source"
</code></pre>
<p>Inspect <code>coding-request.json</code>. It uses <code>profile: coding</code>, a typed <code>coding</code>
object, <code>role: implement</code>, the exact immutable bundle, and the supported tool
set <code>fs.read</code>, <code>fs.write</code>, <code>process.exec</code>. It requests one README change, at most
one changed file and 64 KiB of patch output. A request containing only <code>text</code>
selects the ordinary Agent model loop instead.</p>
<p>Keep unrelated gateway traffic quiet and record the audit count before sending:</p>
<pre><code class="language-bash">docker exec postgres psql -U postgres -d llm_audit -Atc \
  'SELECT count(*) FROM llm_audit_event_t;' &gt; "$CODEX_TUTORIAL_RUNTIME/audit-before.txt"
</code></pre>
<p>In <strong>Instance Admin</strong>, click <strong>Open Agent chat</strong> on the new runtime instance.
Alternatively, open <strong>GenAI Chat</strong> and enter
<code>com.networknt.agent.codex-personal-1.0.0</code> as <strong>Agent</strong>, with <strong>Env Tag</strong> <code>dev</code>.
Keep the same signed-in Portal user and selected Host used for authoring.</p>
<ol>
<li>Select <strong>Coding implementation</strong> under <strong>Turn type</strong>.</li>
<li>Click <strong>Import coding request JSON</strong> and select the generated
<code>$CODEX_TUTORIAL_RUNTIME/coding-request.json</code>. This fills the prompt, bundle
URI, digest, byte size, base commit, workspace root, and output limits.</li>
<li>Review the values. The form uses the supported implementation role and fixed
tool set; worker/model/authentication authority comes from the published policy.</li>
<li>Click <strong>Connect</strong>. Expect <code>Session initialized: …</code> before sending. The browser
uses the existing authenticated Gateway WebSocket with session cookies and
CSRF protection; do not paste the service JWT into the browser.</li>
<li>Send the prompt once. Expect <strong>Accepted request</strong> with its request ID.</li>
<li>Click <strong>Download acceptance</strong> and save the file as
<code>$CODEX_TUTORIAL_RUNTIME/accepted.json</code> for the next step. If the browser uses
its Downloads directory, move that specific downloaded file to this path.</li>
</ol>
<p><strong>Acceptance is not completion.</strong> The WebSocket does not currently return the
reconciled patch as a final chat message. Use the durable verification below.
If connection fails, verify the new Agent’s Controller registration, selected
service/Env Tag, and your Portal session before retrying.</p>
<h3 id="optional-terminal-transport-check"><a class="header" href="#optional-terminal-transport-check">Optional terminal transport check</a></h3>
<p>The terminal helper remains available for diagnosing the direct loopback Agent
WebSocket independently of browser/Gateway routing. Use it instead of the UI for
a separate test, not as a second send of the same verification turn:</p>
<pre><code class="language-bash">python3 -m venv "$CODEX_TUTORIAL_RUNTIME/client-venv"
"$CODEX_TUTORIAL_RUNTIME/client-venv/bin/pip" install websocket-client
"$CODEX_TUTORIAL_RUNTIME/client-venv/bin/python" \
  "$CODEX_TUTORIAL_EXAMPLES/coding-smoke.py" \
  --runtime "$CODEX_TUTORIAL_RUNTIME" \
  --repository "$CODEX_TUTORIAL_RUNTIME/smoke-source" --send
</code></pre>
<p>This client reads the private service credential, refuses missing-feature
preflight, and saves <code>accepted.json</code>. It does not qualify the browser route.</p>
<h2 id="10-verify-the-terminal-result-and-patch"><a class="header" href="#10-verify-the-terminal-result-and-patch">10. Verify the terminal result and patch</a></h2>
<p>After the worker finishes, query the new session only. This is a read-only
operator check, not a database mutation:</p>
<pre><code class="language-bash">python3 - &lt;&lt;'PY'
import json, os, pathlib, subprocess, uuid
p = pathlib.Path(os.environ['CODEX_TUTORIAL_RUNTIME'])
a = json.loads((p / 'accepted.json').read_text())
session = str(uuid.UUID(a['sessionId']))
sql = f"""SELECT row_to_json(r) FROM (
 SELECT turn_id,state,scheduling_request_id,execution_attempt_id,
        terminal_result,terminal_error
 FROM agent_ops.agent_turn_t
 WHERE host_id='01964b05-552a-7c4b-9184-6857e7f3dc5f'
   AND session_id='{session}' ORDER BY turn_sequence DESC LIMIT 1) r"""
raw = subprocess.check_output(['docker','exec','postgres','psql','-U','postgres',
                              '-d','operations','-Atc',sql], text=True).strip()
if not raw: raise SystemExit('No durable turn found for the accepted session')
r = json.loads(raw)
(p / 'terminal-result.json').write_text(json.dumps(r, indent=2) + '\n')
print({k:r[k] for k in ['turn_id','state','scheduling_request_id','execution_attempt_id']})
if r['state'] != 'COMPLETED':
    raise SystemExit('Not completed; inspect terminal-result.json and runner/Controller logs')
def find_patch(v):
    if isinstance(v, dict):
        if 'codingPatch' in v: return v['codingPatch']
        for x in v.values():
            found = find_patch(x)
            if found is not None: return found
    if isinstance(v, list):
        for x in v:
            found = find_patch(x)
            if found is not None: return found
patch = find_patch(r['terminal_result'])
if not patch: raise SystemExit('Completed without expected coding patch evidence')
(p / 'result.patch').write_text(patch['patch'])
print('Canonical patch saved; inspect base revision, digest, changed paths, and validation evidence')
PY

git -C "$CODEX_TUTORIAL_RUNTIME/smoke-source" diff --exit-code
git -C "$CODEX_TUTORIAL_RUNTIME/smoke-source" apply --check \
  "$CODEX_TUTORIAL_RUNTIME/result.patch"
docker exec postgres psql -U postgres -d llm_audit -Atc \
  'SELECT count(*) FROM llm_audit_event_t;' &gt; "$CODEX_TUTORIAL_RUNTIME/audit-after.txt"
diff "$CODEX_TUTORIAL_RUNTIME/audit-before.txt" "$CODEX_TUTORIAL_RUNTIME/audit-after.txt"
</code></pre>
<p>If the state is still <code>WAITING_RECONCILIATION</code>, wait briefly and rerun the
read-only check. A terminal <code>FAILED</code>, <code>CANCELLED</code>, or <code>UNKNOWN</code> is a failed test,
not permission to rewrite the state. The local coding deadline is bounded; do
not repeatedly submit new turns to diagnose one stuck request.</p>
<p>Inspect <code>terminal-result.json</code> and <code>result.patch</code> in your editor. Success means:</p>
<ul>
<li>the durable turn is <code>COMPLETED</code>, with scheduling and execution IDs;</li>
<li>the normalized execution result is <code>SUCCEEDED</code>;</li>
<li>worker evidence identifies <code>codex-app-server-v1</code>, the qualified version, and
personal authentication;</li>
<li><code>codingPatch</code> changes only <code>README.md</code>, from the admitted base revision;</li>
<li><code>codingImplementation</code> binds the repository, contract and patch digests and
includes observed validation evidence;</li>
<li>the original checkout stayed clean, and <code>git apply --check</code> accepts the patch;</li>
<li>no LLM gateway audit rows were added during the quiet test window;</li>
<li>the runner returns to available capacity with no stale running lease.</li>
</ul>
<p>No patch is applied or committed by these verification commands. Review the
artifact before deciding to apply it. A separate independent <code>role: review</code>
turn requires the implementation artifact and a typed <code>reviewInput</code>; an
implementer saying it reviewed its own work is not independent review. The
first tutorial qualifies one implementation turn, not the full review,
remediation, PR, or deployment lifecycle.</p>
<h2 id="failure-guide"><a class="header" href="#failure-guide">Failure guide</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Check</th></tr>
</thead>
<tbody>
<tr><td>API version absent in the next task step</td><td>query-side projection/Notifications; avoid duplicate creates</td></tr>
<tr><td>No active Agent publication source</td><td>exact instance link, active <code>agt</code> product/version, active Agent definition and selected public alias</td></tr>
<tr><td>Missing projected property assignment</td><td>assign the named existing <code>agent</code> catalog property to the selected product version; do not invent a differently named property</td></tr>
<tr><td>Coding profile stays <code>{}</code></td><td>input must be instance-scoped <code>agent-policy-authoring / codingProfile</code> with an active product assignment</td></tr>
<tr><td>Qualification or digest mismatch</td><td>regenerate from the exact installed binaries and reviewed source; do not change expected pins</td></tr>
<tr><td>Turn policy does not authorize coding</td><td>profile’s <code>productProfileDigest</code> must equal the new instance policy’s digest</td></tr>
<tr><td>Agent startup fails on operational storage</td><td>Host registration, schema generations, Agent secret volume and the configured credential-file path</td></tr>
<tr><td><code>/chat</code> returns 401/403</td><td>signature, expiry, Host, exact new <code>sid</code>, user identity and caller access; a browser session cookie is not an Agent bearer token</td></tr>
<tr><td>Session fails to initialize</td><td>user identity projections, operational schema and session limits; inspect Agent logs</td></tr>
<tr><td>Runner ready but no eligible backend</td><td>full requirements/features, especially <code>personal-subscription-auth-v1</code>, compatibility digest, healthy slots</td></tr>
<tr><td>Runner enrollment rejected</td><td>exact runner/config/allowlist digests, JWT claims, old runner stopped, current admission mounted</td></tr>
<tr><td>Repository cannot be staged</td><td>runner-local URI, real regular bundle file, correct size/hash, spool prefix and readable permissions</td></tr>
<tr><td>Worker cannot use Codex</td><td>exact executable/hash, owner login directory, single-user concurrency and native account status</td></tr>
<tr><td>Accepted but no terminal result</td><td>request/lease state, worker error, result reconciler authentication and bounded deadline</td></tr>
<tr><td>LLM audit count changed</td><td>unrelated traffic or ordinary chat was sent; inspect the affected audit records before concluding routing leakage</td></tr>
</tbody>
</table>
</div>
<h2 id="stop-and-restore-the-previous-local-setup"><a class="header" href="#stop-and-restore-the-previous-local-setup">Stop and restore the previous local setup</a></h2>
<p>Wait for the accepted execution to terminate before stopping its runner. Stop
the foreground runner with Ctrl-C, then:</p>
<pre><code class="language-bash">cd /home/steve/workspace/portal-config-loc/all-in-lt
docker compose -f docker-compose.yml \
  -f "$CODEX_TUTORIAL_RUNTIME/compose.yml" stop light-agent-codex-personal
cd /home/steve/workspace
./portal-config-loc/all-in-lt/light-workflow-runner-personal/start.sh
</code></pre>
<p>The existing <code>start.sh</code> restores its saved Controller overlay and starts the
account-oriented user runner. Review its saved image pins before using it after
any unrelated redeployment. Do not run both runner configurations concurrently.</p>
<p>To disable coding for the new Agent, set its <strong>authoring</strong> property to <code>{}</code> in
the UI, preview/publish a new policy, and restart the new Agent if you continue
running it. Keep the registration and artifacts for troubleshooting; stopping a
container does not delete Portal records or revoke issued tokens. Revoke the
new OAuth client/token through the UI if retiring the test permanently.</p>
<h2 id="verification-record"><a class="header" href="#verification-record">Verification record</a></h2>
<p>Record the new API/definition/instance IDs, publication and snapshot IDs,
contract/content digests, image ID, runner preflight, accepted request ID,
terminal result, patch check, and audit counts. Avoid including JWTs, client
secrets, or the Codex credential directory in shared evidence.</p>
<p>The runner fix passed its unit and transport tests. The rebuilt installed
runner registered as <code>CONNECTED</code> with a <code>HEALTHY</code> backend, one available slot,
and <code>personal-subscription-auth-v1</code>; its readiness endpoint succeeded. Running
preparation into a throwaway <code>/tmp</code> directory then reported no missing features
and <code>codingSchedulable: true</code>.</p>
<p>Focused frontend tests cover publication preview/review, exact command payload,
stale previews and Host changes, typed coding validation, authenticated WebSocket
routing, acceptance export, and ordinary chat compatibility. The frontend
production build and documentation build passed. The repository-wide TypeScript
check still reports existing errors outside the changed production files.</p>
<p>The new Agent was <strong>not</strong> created or deployed while implementing these fixes.
The real signed-in UI authoring/publication and coding turn are for the operator
to perform; record them as passed only after the checks above succeed.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorial/light-agent.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../tutorial/light-knowledge.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorial/light-agent.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../tutorial/light-knowledge.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-c05fc885.min.js"></script>
        <script src="../../mermaid-init-53b67c53.js"></script>



    </div>
    </body>
</html>
